
test.out-000-gfx906.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z21my_fft_fwd_op_len4096PK15HIP_vector_typeIfLj2EEmPKmS4_S4_mPS0_S5_$local>:
	s_mov_b64 s[18:19], s[2:3]
	s_mov_b64 s[16:17], s[0:1]
	s_add_u32 s16, s16, s7
	s_load_dwordx4 s[0:3], s[4:5], 0x18
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x30
	s_load_dwordx2 s[4:5], s[4:5], 0x38
	v_mov_b32_e32 v1, v0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_or_b32_e32 v0, 0x100, v1
	v_or_b32_e32 v36, 0x200, v1
	v_mov_b32_e32 v6, s9
	v_or_b32_e32 v37, 0x300, v1
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s1, v1
	v_mul_hi_u32 v5, s0, v1
	v_mul_lo_u32 v2, s0, v1
	v_mul_lo_u32 v7, s1, v0
	v_mul_hi_u32 v8, s0, v0
	v_add_u32_e32 v3, v5, v3
	v_mul_lo_u32 v4, s0, v0
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	v_add_u32_e32 v5, v8, v7
	v_add_co_u32_e32 v2, vcc, s8, v2
	v_mul_lo_u32 v8, s1, v36
	v_mul_hi_u32 v9, s0, v36
	v_addc_co_u32_e32 v3, vcc, v6, v3, vcc
	v_lshlrev_b64 v[4:5], 3, v[4:5]
	v_mul_lo_u32 v6, s0, v36
	v_mov_b32_e32 v7, s9
	v_add_co_u32_e32 v4, vcc, s8, v4
	v_addc_co_u32_e32 v5, vcc, v7, v5, vcc
	v_add_u32_e32 v7, v9, v8
	v_mul_lo_u32 v10, s1, v37
	v_mul_hi_u32 v11, s0, v37
	v_lshlrev_b64 v[6:7], 3, v[6:7]
	v_mul_lo_u32 v8, s0, v37
	v_or_b32_e32 v38, 0x400, v1
	v_mov_b32_e32 v9, s9
	v_add_co_u32_e32 v6, vcc, s8, v6
	v_addc_co_u32_e32 v7, vcc, v9, v7, vcc
	v_add_u32_e32 v9, v11, v10
	v_mul_lo_u32 v12, s1, v38
	v_mul_hi_u32 v13, s0, v38
	v_lshlrev_b64 v[8:9], 3, v[8:9]
	v_mul_lo_u32 v10, s0, v38
	v_or_b32_e32 v39, 0x500, v1
	v_mov_b32_e32 v11, s9
	v_add_co_u32_e32 v8, vcc, s8, v8
	v_addc_co_u32_e32 v9, vcc, v11, v9, vcc
	v_add_u32_e32 v11, v13, v12
	v_mul_lo_u32 v14, s1, v39
	v_mul_hi_u32 v15, s0, v39
	v_lshlrev_b64 v[10:11], 3, v[10:11]
	v_mul_lo_u32 v12, s0, v39
	v_or_b32_e32 v40, 0x600, v1
	v_mov_b32_e32 v13, s9
	v_add_co_u32_e32 v10, vcc, s8, v10
	v_addc_co_u32_e32 v11, vcc, v13, v11, vcc
	v_add_u32_e32 v13, v15, v14
	v_mul_lo_u32 v16, s1, v40
	v_mul_hi_u32 v17, s0, v40
	v_lshlrev_b64 v[12:13], 3, v[12:13]
	v_mul_lo_u32 v14, s0, v40
	v_or_b32_e32 v41, 0x700, v1
	v_mov_b32_e32 v15, s9
	v_add_co_u32_e32 v12, vcc, s8, v12
	v_addc_co_u32_e32 v13, vcc, v15, v13, vcc
	v_add_u32_e32 v15, v17, v16
	v_mul_lo_u32 v18, s1, v41
	v_mul_hi_u32 v19, s0, v41
	v_lshlrev_b64 v[14:15], 3, v[14:15]
	v_mul_lo_u32 v16, s0, v41
	v_or_b32_e32 v42, 0x800, v1
	v_mov_b32_e32 v17, s9
	v_add_co_u32_e32 v14, vcc, s8, v14
	v_addc_co_u32_e32 v15, vcc, v17, v15, vcc
	v_add_u32_e32 v17, v19, v18
	v_mul_lo_u32 v20, s1, v42
	v_mul_hi_u32 v21, s0, v42
	v_lshlrev_b64 v[16:17], 3, v[16:17]
	v_mul_lo_u32 v18, s0, v42
	v_or_b32_e32 v43, 0x900, v1
	v_mov_b32_e32 v19, s9
	v_add_co_u32_e32 v16, vcc, s8, v16
	v_addc_co_u32_e32 v17, vcc, v19, v17, vcc
	v_add_u32_e32 v19, v21, v20
	v_mul_lo_u32 v22, s1, v43
	v_mul_hi_u32 v23, s0, v43
	v_lshlrev_b64 v[18:19], 3, v[18:19]
	v_mul_lo_u32 v20, s0, v43
	v_or_b32_e32 v44, 0xa00, v1
	v_mov_b32_e32 v21, s9
	v_add_co_u32_e32 v18, vcc, s8, v18
	v_addc_co_u32_e32 v19, vcc, v21, v19, vcc
	v_add_u32_e32 v21, v23, v22
	v_mul_lo_u32 v24, s1, v44
	v_mul_hi_u32 v25, s0, v44
	v_lshlrev_b64 v[20:21], 3, v[20:21]
	v_mul_lo_u32 v22, s0, v44
	v_or_b32_e32 v45, 0xb00, v1
	v_mov_b32_e32 v23, s9
	v_add_co_u32_e32 v20, vcc, s8, v20
	v_addc_co_u32_e32 v21, vcc, v23, v21, vcc
	v_add_u32_e32 v23, v25, v24
	v_mul_lo_u32 v26, s1, v45
	v_mul_hi_u32 v27, s0, v45
	v_lshlrev_b64 v[22:23], 3, v[22:23]
	v_mul_lo_u32 v24, s0, v45
	v_or_b32_e32 v46, 0xc00, v1
	v_mov_b32_e32 v25, s9
	v_add_co_u32_e32 v22, vcc, s8, v22
	v_addc_co_u32_e32 v23, vcc, v25, v23, vcc
	v_add_u32_e32 v25, v27, v26
	v_mul_lo_u32 v28, s1, v46
	v_mul_hi_u32 v29, s0, v46
	v_lshlrev_b64 v[24:25], 3, v[24:25]
	v_mul_lo_u32 v26, s0, v46
	v_or_b32_e32 v47, 0xd00, v1
	v_mov_b32_e32 v27, s9
	v_add_co_u32_e32 v24, vcc, s8, v24
	v_addc_co_u32_e32 v25, vcc, v27, v25, vcc
	v_add_u32_e32 v27, v29, v28
	v_mul_lo_u32 v30, s1, v47
	v_mul_hi_u32 v31, s0, v47
	v_lshlrev_b64 v[26:27], 3, v[26:27]
	v_mul_lo_u32 v28, s0, v47
	v_or_b32_e32 v48, 0xe00, v1
	v_mov_b32_e32 v29, s9
	v_add_co_u32_e32 v26, vcc, s8, v26
	v_addc_co_u32_e32 v27, vcc, v29, v27, vcc
	v_add_u32_e32 v29, v31, v30
	v_mul_lo_u32 v32, s1, v48
	v_mul_hi_u32 v33, s0, v48
	v_lshlrev_b64 v[28:29], 3, v[28:29]
	v_mul_lo_u32 v30, s0, v48
	v_or_b32_e32 v49, 0xf00, v1
	v_mov_b32_e32 v31, s9
	v_add_co_u32_e32 v28, vcc, s8, v28
	v_addc_co_u32_e32 v29, vcc, v31, v29, vcc
	v_add_u32_e32 v31, v33, v32
	v_mul_lo_u32 v34, s1, v49
	v_mul_hi_u32 v35, s0, v49
	v_lshlrev_b64 v[30:31], 3, v[30:31]
	v_mul_lo_u32 v32, s0, v49
	v_mov_b32_e32 v33, s9
	v_add_co_u32_e32 v30, vcc, s8, v30
	v_addc_co_u32_e32 v31, vcc, v33, v31, vcc
	v_add_u32_e32 v33, v35, v34
	v_lshlrev_b64 v[32:33], 3, v[32:33]
	s_addc_u32 s17, s17, 0
	v_mov_b32_e32 v34, s9
	v_add_co_u32_e32 v32, vcc, s8, v32
	buffer_store_dword v0, off, s[16:19], 0 offset:4
	v_addc_co_u32_e32 v33, vcc, v34, v33, vcc
	global_load_dwordx2 v[26:27], v[26:27], off
	global_load_dwordx2 v[12:13], v[12:13], off
	global_load_dwordx2 v[30:31], v[30:31], off
	global_load_dwordx2 v[28:29], v[28:29], off
	global_load_dwordx2 v[34:35], v[10:11], off
	global_load_dwordx2 v[8:9], v[8:9], off
	global_load_dwordx2 v[6:7], v[6:7], off
	global_load_dwordx2 v[4:5], v[4:5], off
	global_load_dwordx2 v[10:11], v[24:25], off
	global_load_dwordx2 v[22:23], v[22:23], off
	global_load_dwordx2 v[20:21], v[20:21], off
	s_mov_b32 s9, 0x3f3504f3
	s_mov_b32 s8, 0xbf3504f3
	s_mov_b32 s13, 0xbf6c835e
	s_mov_b32 s10, 0xbec3ef15
	v_lshlrev_b32_e32 v60, 6, v1
	s_mov_b32 s11, 0x3ec3ef15
	s_mov_b32 s12, 0x3f6c835e
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v27, v35, v27
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v22, v6, v22
	v_sub_f32_e32 v23, v7, v23
	v_mad_f32 v24, v6, 2.0, -v22
	v_mad_f32 v25, v7, 2.0, -v23
	global_load_dwordx2 v[6:7], v[14:15], off
	global_load_dwordx2 v[14:15], v[16:17], off
	global_load_dwordx2 v[16:17], v[18:19], off
	global_load_dwordx2 v[18:19], v[2:3], off
	global_load_dwordx2 v[2:3], v[32:33], off
	v_sub_f32_e32 v10, v8, v10
	v_sub_f32_e32 v11, v9, v11
	v_mad_f32 v8, v8, 2.0, -v10
	v_sub_f32_e32 v26, v34, v26
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v31, v7, v31
	v_mad_f32 v50, v7, 2.0, -v31
	v_sub_f32_e32 v7, v4, v20
	v_sub_f32_e32 v20, v5, v21
	v_mad_f32 v21, v5, 2.0, -v20
	v_sub_f32_e32 v5, v12, v28
	v_sub_f32_e32 v28, v13, v29
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v2, v14, v2
	v_sub_f32_e32 v3, v15, v3
	v_mad_f32 v29, v9, 2.0, -v11
	v_mad_f32 v9, v14, 2.0, -v2
	v_mad_f32 v14, v15, 2.0, -v3
	v_sub_f32_e32 v3, v10, v3
	v_sub_f32_e32 v15, v7, v28
	v_sub_f32_e32 v30, v6, v30
	v_add_f32_e32 v2, v2, v11
	v_fma_f32 v51, s9, v3, v15
	v_mad_f32 v4, v4, 2.0, -v7
	v_mad_f32 v12, v12, 2.0, -v5
	v_add_f32_e32 v5, v5, v20
	v_mad_f32 v7, v7, 2.0, -v15
	v_mad_f32 v10, v10, 2.0, -v3
	v_fma_f32 v52, s9, v2, v5
	v_fmac_f32_e32 v51, s8, v2
	v_mad_f32 v11, v11, 2.0, -v2
	v_fma_f32 v32, s8, v10, v7
	v_mad_f32 v20, v20, 2.0, -v5
	v_mad_f32 v6, v6, 2.0, -v30
	v_sub_f32_e32 v2, v18, v16
	v_fma_f32 v33, s8, v11, v20
	v_fmac_f32_e32 v32, s8, v11
	v_fmac_f32_e32 v52, s9, v3
	v_sub_f32_e32 v16, v24, v6
	v_mad_f32 v3, v18, 2.0, -v2
	v_sub_f32_e32 v11, v2, v27
	v_sub_f32_e32 v18, v22, v31
	v_fmac_f32_e32 v33, s9, v10
	v_mad_f32 v10, v34, 2.0, -v26
	v_mad_f32 v6, v24, 2.0, -v16
	v_add_f32_e32 v24, v30, v23
	v_mad_f32 v2, v2, 2.0, -v11
	v_mad_f32 v22, v22, 2.0, -v18
	v_sub_f32_e32 v10, v3, v10
	v_mad_f32 v23, v23, 2.0, -v24
	v_fma_f32 v30, s8, v22, v2
	v_fmac_f32_e32 v30, s8, v23
	v_mad_f32 v3, v3, 2.0, -v10
	v_mad_f32 v13, v13, 2.0, -v28
	v_sub_f32_e32 v28, v3, v6
	v_mad_f32 v31, v2, 2.0, -v30
	v_mad_f32 v53, v7, 2.0, -v32
	v_mad_f32 v6, v3, 2.0, -v28
	v_mad_f32 v20, v20, 2.0, -v33
	v_fma_f32 v3, s13, v53, v31
	v_fmac_f32_e32 v3, s10, v20
	v_sub_f32_e32 v12, v4, v12
	v_sub_f32_e32 v9, v8, v9
	v_fma_f32 v58, s9, v18, v11
	v_mad_f32 v7, v31, 2.0, -v3
	v_sub_f32_e32 v31, v25, v50
	v_sub_f32_e32 v14, v29, v14
	v_sub_f32_e32 v13, v21, v13
	v_sub_f32_e32 v55, v12, v14
	v_mad_f32 v4, v4, 2.0, -v12
	v_mad_f32 v8, v8, 2.0, -v9
	v_sub_f32_e32 v50, v10, v31
	v_fmac_f32_e32 v58, s8, v24
	v_sub_f32_e32 v34, v4, v8
	v_add_f32_e32 v54, v9, v13
	v_mad_f32 v8, v10, 2.0, -v50
	v_mad_f32 v56, v12, 2.0, -v55
	v_mad_f32 v9, v11, 2.0, -v58
	v_mad_f32 v15, v15, 2.0, -v51
	v_mad_f32 v2, v4, 2.0, -v34
	v_mad_f32 v59, v5, 2.0, -v52
	v_fma_f32 v5, s10, v15, v9
	v_fma_f32 v4, s8, v56, v8
	v_mad_f32 v57, v13, 2.0, -v54
	v_sub_f32_e32 v2, v6, v2
	v_fmac_f32_e32 v4, s8, v57
	v_fmac_f32_e32 v5, s13, v59
	v_mad_f32 v6, v6, 2.0, -v2
	v_mad_f32 v8, v8, 2.0, -v4
	v_mad_f32 v9, v9, 2.0, -v5
	ds_write_b128 v60, v[6:9]
	v_mad_f32 v21, v21, 2.0, -v13
	v_mad_f32 v6, v29, 2.0, -v14
	v_sub_f32_e32 v14, v21, v6
	v_fma_f32 v7, s11, v32, v30
	v_fma_f32 v8, s9, v55, v50
	v_fma_f32 v9, s12, v51, v58
	v_sub_f32_e32 v6, v28, v14
	v_fmac_f32_e32 v7, s13, v33
	v_fmac_f32_e32 v8, s8, v54
	v_fmac_f32_e32 v9, s10, v52
	v_mad_f32 v11, v30, 2.0, -v7
	v_mad_f32 v10, v28, 2.0, -v6
	v_mad_f32 v12, v50, 2.0, -v8
	v_mad_f32 v13, v58, 2.0, -v9
	ds_write_b128 v60, v[10:13] offset:16
	ds_write_b128 v60, v[2:5] offset:32
	ds_write_b128 v60, v[6:9] offset:48
	v_sub_f32_e32 v3, v19, v17
	v_add_f32_e32 v9, v26, v3
	v_mad_f32 v4, v19, 2.0, -v3
	v_mad_f32 v2, v35, 2.0, -v27
	v_mad_f32 v3, v3, 2.0, -v9
	v_sub_f32_e32 v8, v4, v2
	v_fma_f32 v11, s8, v23, v3
	v_mad_f32 v5, v25, 2.0, -v31
	v_mad_f32 v2, v4, 2.0, -v8
	v_fmac_f32_e32 v11, s9, v22
	v_sub_f32_e32 v10, v2, v5
	v_mad_f32 v5, v3, 2.0, -v11
	v_fma_f32 v3, s13, v20, v5
	v_mad_f32 v6, v21, 2.0, -v14
	v_mad_f32 v4, v2, 2.0, -v10
	v_fmac_f32_e32 v3, s11, v53
	v_add_f32_e32 v12, v16, v8
	v_fma_f32 v13, s9, v24, v9
	v_sub_f32_e32 v2, v4, v6
	v_mad_f32 v7, v5, 2.0, -v3
	v_mad_f32 v5, v8, 2.0, -v12
	v_fmac_f32_e32 v13, s9, v18
	v_mad_f32 v6, v4, 2.0, -v2
	v_fma_f32 v4, s8, v57, v5
	v_fmac_f32_e32 v4, s9, v56
	v_mad_f32 v9, v9, 2.0, -v13
	v_mad_f32 v8, v5, 2.0, -v4
	v_fma_f32 v5, s10, v59, v9
	v_fmac_f32_e32 v5, s12, v15
	v_mul_i32_i24_e32 v14, -15, v1
	v_mad_f32 v9, v9, 2.0, -v5
	v_lshl_add_u32 v35, v14, 2, v60
	s_load_dwordx2 s[0:1], s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[14:15], v35 offset1:4
	ds_read2st64_b32 v[16:17], v35 offset0:8 offset1:12
	ds_read2st64_b32 v[18:19], v35 offset0:16 offset1:20
	ds_read2st64_b32 v[20:21], v35 offset0:24 offset1:28
	ds_read2st64_b32 v[22:23], v35 offset0:32 offset1:36
	ds_read2st64_b32 v[24:25], v35 offset0:40 offset1:44
	ds_read2st64_b32 v[26:27], v35 offset0:48 offset1:52
	ds_read2st64_b32 v[28:29], v35 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v60, v[6:9]
	v_fma_f32 v7, s11, v33, v11
	v_fma_f32 v8, s9, v54, v12
	v_fma_f32 v9, s12, v52, v13
	v_add_f32_e32 v6, v34, v10
	v_fmac_f32_e32 v7, s12, v32
	v_fmac_f32_e32 v8, s9, v55
	v_fmac_f32_e32 v9, s11, v51
	v_mad_f32 v10, v10, 2.0, -v6
	v_mad_f32 v11, v11, 2.0, -v7
	v_mad_f32 v12, v12, 2.0, -v8
	v_mad_f32 v13, v13, 2.0, -v9
	v_and_b32_e32 v30, 15, v1
	ds_write_b128 v60, v[10:13] offset:16
	ds_write_b128 v60, v[2:5] offset:32
	ds_write_b128 v60, v[6:9] offset:48
	v_mul_u32_u24_e32 v2, 15, v30
	v_lshlrev_b32_e32 v2, 3, v2
	v_mov_b32_e32 v3, s7
	v_add_co_u32_e32 v10, vcc, s6, v2
	v_addc_co_u32_e32 v11, vcc, 0, v3, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[12:13], v35 offset1:4
	global_load_dwordx4 v[2:5], v[10:11], off offset:120
	global_load_dwordx4 v[6:9], v[10:11], off offset:136
	s_movk_i32 s2, 0x3c00
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mul_f32_e32 v31, v13, v3
	v_mul_f32_e32 v32, v15, v3
	v_fma_f32 v31, v15, v2, -v31
	v_fmac_f32_e32 v32, v13, v2
	ds_read2st64_b32 v[2:3], v35 offset0:8 offset1:12
	v_mul_f32_e32 v33, v16, v5
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v50, v17, v7
	v_mul_f32_e32 v52, v18, v9
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v13, v2, v5
	v_fma_f32 v13, v16, v4, -v13
	ds_read2st64_b32 v[15:16], v35 offset0:16 offset1:20
	v_fmac_f32_e32 v33, v2, v4
	v_mul_f32_e32 v2, v3, v7
	v_fma_f32 v34, v17, v6, -v2
	v_fmac_f32_e32 v50, v3, v6
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v15, v9
	v_fma_f32 v51, v18, v8, -v2
	v_fmac_f32_e32 v52, v15, v8
	global_load_dwordx4 v[2:5], v[10:11], off offset:152
	global_load_dwordx4 v[6:9], v[10:11], off offset:168
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v54, v19, v3
	v_mul_f32_e32 v15, v16, v3
	v_fma_f32 v53, v19, v2, -v15
	v_fmac_f32_e32 v54, v16, v2
	ds_read2st64_b32 v[2:3], v35 offset0:24 offset1:28
	v_mul_f32_e32 v56, v20, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v15, v2, v5
	v_fma_f32 v55, v20, v4, -v15
	ds_read2st64_b32 v[15:16], v35 offset0:32 offset1:36
	v_fmac_f32_e32 v56, v2, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v7
	v_fma_f32 v57, v21, v6, -v2
	v_mul_f32_e32 v21, v21, v7
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v15, v9
	v_fma_f32 v58, v22, v8, -v2
	v_mul_f32_e32 v22, v22, v9
	v_fmac_f32_e32 v21, v3, v6
	v_fmac_f32_e32 v22, v15, v8
	global_load_dwordx4 v[2:5], v[10:11], off offset:184
	global_load_dwordx4 v[6:9], v[10:11], off offset:200
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v15, v16, v3
	v_fma_f32 v59, v23, v2, -v15
	v_mul_f32_e32 v23, v23, v3
	v_fmac_f32_e32 v23, v16, v2
	ds_read2st64_b32 v[2:3], v35 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v15, v2, v5
	v_fma_f32 v61, v24, v4, -v15
	ds_read2st64_b32 v[15:16], v35 offset0:48 offset1:52
	v_mul_f32_e32 v24, v24, v5
	v_fmac_f32_e32 v24, v2, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v7
	v_fma_f32 v62, v25, v6, -v2
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v15, v9
	v_fma_f32 v63, v26, v8, -v2
	v_mul_u32_u24_e32 v2, 15, v1
	v_mul_f32_e32 v25, v25, v7
	v_lshlrev_b32_e32 v2, 3, v2
	v_fmac_f32_e32 v25, v3, v6
	v_mul_f32_e32 v26, v26, v9
	v_mov_b32_e32 v3, s7
	v_add_co_u32_e32 v17, vcc, s6, v2
	v_fmac_f32_e32 v26, v15, v8
	v_addc_co_u32_e32 v18, vcc, 0, v3, vcc
	global_load_dwordx2 v[19:20], v[10:11], off offset:232
	global_load_dwordx4 v[2:5], v[10:11], off offset:216
	global_load_dwordx4 v[6:9], v[17:18], off offset:2040
	v_sub_f32_e32 v25, v50, v25
	v_sub_f32_e32 v26, v52, v26
	v_sub_f32_e32 v24, v33, v24
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v16, v3
	v_mul_f32_e32 v11, v27, v3
	v_fma_f32 v10, v27, v2, -v10
	v_fmac_f32_e32 v11, v16, v2
	ds_read2st64_b32 v[2:3], v35 offset0:56 offset1:60
	v_sub_f32_e32 v16, v31, v59
	v_sub_f32_e32 v11, v54, v11
	v_sub_f32_e32 v27, v34, v62
	v_sub_f32_e32 v10, v53, v10
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v15, v2, v5
	v_mul_f32_e32 v5, v28, v5
	v_fma_f32 v15, v28, v4, -v15
	v_fmac_f32_e32 v5, v2, v4
	v_mul_f32_e32 v4, v29, v20
	v_mul_f32_e32 v2, v3, v20
	v_fmac_f32_e32 v4, v3, v19
	v_fma_f32 v2, v29, v19, -v2
	v_sub_f32_e32 v4, v21, v4
	v_sub_f32_e32 v19, v32, v23
	v_mad_f32 v20, v31, 2.0, -v16
	v_sub_f32_e32 v31, v16, v11
	v_mad_f32 v28, v34, 2.0, -v27
	v_sub_f32_e32 v34, v27, v4
	v_sub_f32_e32 v2, v57, v2
	v_mad_f32 v23, v53, 2.0, -v10
	v_mad_f32 v29, v57, 2.0, -v2
	v_add_f32_e32 v2, v2, v25
	v_add_f32_e32 v10, v10, v19
	v_mad_f32 v16, v16, 2.0, -v31
	v_mad_f32 v27, v27, 2.0, -v34
	v_sub_f32_e32 v3, v14, v58
	v_mad_f32 v53, v25, 2.0, -v2
	v_fma_f32 v57, s8, v27, v16
	v_mad_f32 v58, v19, 2.0, -v10
	v_fmac_f32_e32 v57, s8, v53
	v_fma_f32 v53, s8, v53, v58
	v_sub_f32_e32 v59, v13, v61
	v_fmac_f32_e32 v53, s9, v27
	v_lshlrev_b32_e32 v27, 2, v30
	v_sub_f32_e32 v5, v56, v5
	v_sub_f32_e32 v15, v55, v15
	v_and_or_b32 v30, v60, s2, v27
	v_sub_f32_e32 v27, v51, v63
	v_sub_f32_e32 v62, v59, v5
	v_sub_f32_e32 v60, v3, v26
	v_mad_f32 v14, v14, 2.0, -v3
	v_mad_f32 v51, v51, 2.0, -v27
	v_mad_f32 v13, v13, 2.0, -v59
	v_mad_f32 v55, v55, 2.0, -v15
	v_add_f32_e32 v61, v15, v24
	v_mad_f32 v15, v59, 2.0, -v62
	v_mad_f32 v3, v3, 2.0, -v60
	v_sub_f32_e32 v51, v14, v51
	v_sub_f32_e32 v55, v13, v55
	v_sub_f32_e32 v23, v20, v23
	v_sub_f32_e32 v29, v28, v29
	v_mad_f32 v59, v24, 2.0, -v61
	v_fma_f32 v63, s8, v15, v3
	v_fmac_f32_e32 v63, s8, v59
	v_mad_f32 v14, v14, 2.0, -v51
	v_mad_f32 v13, v13, 2.0, -v55
	v_mad_f32 v20, v20, 2.0, -v23
	v_mad_f32 v28, v28, 2.0, -v29
	v_sub_f32_e32 v0, v20, v28
	v_sub_f32_e32 v13, v14, v13
	v_mad_f32 v3, v3, 2.0, -v63
	v_mad_f32 v16, v16, 2.0, -v57
	v_mad_f32 v28, v58, 2.0, -v53
	v_fma_f32 v58, s13, v16, v3
	v_mad_f32 v14, v14, 2.0, -v13
	v_mad_f32 v20, v20, 2.0, -v0
	v_sub_f32_e32 v20, v14, v20
	v_fmac_f32_e32 v58, s10, v28
	v_mad_f32 v14, v14, 2.0, -v20
	v_mad_f32 v3, v3, 2.0, -v58
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v30, v14, v3 offset1:16
	v_mad_f32 v14, v32, 2.0, -v19
	v_fma_f32 v32, s9, v34, v31
	v_mad_f32 v19, v50, 2.0, -v25
	v_mad_f32 v4, v21, 2.0, -v4
	v_mad_f32 v3, v33, 2.0, -v24
	v_mad_f32 v5, v56, 2.0, -v5
	v_sub_f32_e32 v5, v3, v5
	v_mad_f32 v11, v54, 2.0, -v11
	v_fmac_f32_e32 v32, s8, v2
	v_fma_f32 v2, s9, v2, v10
	v_sub_f32_e32 v4, v19, v4
	v_fmac_f32_e32 v2, s9, v34
	v_sub_f32_e32 v34, v23, v4
	v_sub_f32_e32 v11, v14, v11
	v_sub_f32_e32 v21, v51, v5
	v_fma_f32 v25, s9, v62, v60
	v_mad_f32 v24, v51, 2.0, -v21
	v_add_f32_e32 v29, v29, v11
	v_mad_f32 v50, v23, 2.0, -v34
	v_fmac_f32_e32 v25, s8, v61
	v_mad_f32 v51, v10, 2.0, -v2
	v_mad_f32 v54, v11, 2.0, -v29
	v_fma_f32 v10, s8, v50, v24
	v_fmac_f32_e32 v10, s8, v54
	v_mad_f32 v33, v60, 2.0, -v25
	v_mad_f32 v31, v31, 2.0, -v32
	v_mad_f32 v23, v24, 2.0, -v10
	v_fma_f32 v24, s10, v31, v33
	v_mad_f32 v4, v19, 2.0, -v4
	v_mad_f32 v11, v14, 2.0, -v11
	v_fma_f32 v19, s11, v57, v63
	v_fmac_f32_e32 v24, s13, v51
	v_sub_f32_e32 v4, v11, v4
	v_sub_f32_e32 v14, v13, v4
	v_mad_f32 v33, v33, 2.0, -v24
	v_fmac_f32_e32 v19, s13, v53
	ds_write2_b32 v30, v23, v33 offset0:32 offset1:48
	v_mad_f32 v13, v13, 2.0, -v14
	v_mad_f32 v23, v63, 2.0, -v19
	ds_write2_b32 v30, v13, v23 offset0:64 offset1:80
	v_fma_f32 v13, s9, v34, v21
	v_fma_f32 v23, s12, v32, v25
	v_fmac_f32_e32 v13, s8, v29
	v_fmac_f32_e32 v23, s10, v2
	v_mad_f32 v21, v21, 2.0, -v13
	v_mad_f32 v25, v25, 2.0, -v23
	ds_write2_b32 v30, v21, v25 offset0:96 offset1:112
	ds_write2_b32 v30, v20, v58 offset0:128 offset1:144
	ds_write2_b32 v30, v10, v24 offset0:160 offset1:176
	ds_write2_b32 v30, v14, v19 offset0:192 offset1:208
	ds_write2_b32 v30, v13, v23 offset0:224 offset1:240
	v_sub_f32_e32 v10, v12, v22
	v_mad_f32 v3, v3, 2.0, -v5
	v_add_f32_e32 v5, v27, v10
	v_mad_f32 v12, v12, 2.0, -v10
	v_mad_f32 v10, v10, 2.0, -v5
	v_fma_f32 v33, s8, v59, v10
	v_fmac_f32_e32 v33, s9, v15
	v_mad_f32 v10, v10, 2.0, -v33
	v_mad_f32 v13, v52, 2.0, -v26
	v_fma_f32 v52, s13, v28, v10
	v_fmac_f32_e32 v52, s11, v16
	v_sub_f32_e32 v16, v12, v13
	v_mad_f32 v4, v11, 2.0, -v4
	v_mad_f32 v11, v12, 2.0, -v16
	v_sub_f32_e32 v3, v11, v3
	v_mad_f32 v11, v11, 2.0, -v3
	v_sub_f32_e32 v4, v11, v4
	v_mad_f32 v56, v11, 2.0, -v4
	v_mad_f32 v58, v10, 2.0, -v52
	v_add_f32_e32 v55, v55, v16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[10:11], v35 offset1:4
	ds_read2st64_b32 v[12:13], v35 offset0:8 offset1:12
	ds_read2st64_b32 v[14:15], v35 offset0:16 offset1:20
	ds_read2st64_b32 v[19:20], v35 offset0:24 offset1:28
	ds_read2st64_b32 v[21:22], v35 offset0:32 offset1:36
	ds_read2st64_b32 v[23:24], v35 offset0:40 offset1:44
	ds_read2st64_b32 v[25:26], v35 offset0:48 offset1:52
	ds_read2st64_b32 v[27:28], v35 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v30, v56, v58 offset1:16
	v_fma_f32 v56, s9, v61, v5
	v_fmac_f32_e32 v56, s9, v62
	v_mad_f32 v16, v16, 2.0, -v55
	v_fma_f32 v54, s8, v54, v16
	v_mad_f32 v5, v5, 2.0, -v56
	v_fmac_f32_e32 v54, s9, v50
	v_fma_f32 v50, s10, v51, v5
	v_fmac_f32_e32 v50, s12, v31
	v_mad_f32 v16, v16, 2.0, -v54
	v_mad_f32 v5, v5, 2.0, -v50
	ds_write2_b32 v30, v16, v5 offset0:32 offset1:48
	v_fma_f32 v5, s11, v53, v33
	v_add_f32_e32 v0, v0, v3
	v_fmac_f32_e32 v5, s12, v57
	v_mad_f32 v16, v33, 2.0, -v5
	v_mad_f32 v3, v3, 2.0, -v0
	v_fma_f32 v2, s12, v2, v56
	ds_write2_b32 v30, v3, v16 offset0:64 offset1:80
	v_fma_f32 v3, s9, v29, v55
	v_fmac_f32_e32 v3, s9, v34
	v_fmac_f32_e32 v2, s11, v32
	v_mad_f32 v16, v55, 2.0, -v3
	v_mad_f32 v29, v56, 2.0, -v2
	ds_write2_b32 v30, v16, v29 offset0:96 offset1:112
	ds_write2_b32 v30, v4, v52 offset0:128 offset1:144
	ds_write2_b32 v30, v54, v50 offset0:160 offset1:176
	ds_write2_b32 v30, v0, v5 offset0:192 offset1:208
	ds_write2_b32 v30, v3, v2 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[29:30], v35 offset1:4
	v_mul_f32_e32 v16, v11, v7
	v_mul_f32_e32 v33, v12, v9
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, v30, v7
	v_fmac_f32_e32 v16, v30, v6
	ds_read2st64_b32 v[30:31], v35 offset0:8 offset1:12
	v_fma_f32 v0, v11, v6, -v0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v30, v9
	v_fma_f32 v32, v12, v8, -v2
	v_fmac_f32_e32 v33, v30, v8
	global_load_dwordx4 v[2:5], v[17:18], off offset:2056
	global_load_dwordx4 v[6:9], v[17:18], off offset:2072
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v11, v31, v3
	v_fma_f32 v30, v13, v2, -v11
	v_mul_f32_e32 v13, v13, v3
	v_fmac_f32_e32 v13, v31, v2
	ds_read2st64_b32 v[2:3], v35 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v11, v2, v5
	v_fma_f32 v31, v14, v4, -v11
	ds_read2st64_b32 v[11:12], v35 offset0:24 offset1:28
	v_mul_f32_e32 v14, v14, v5
	v_fmac_f32_e32 v14, v2, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v7
	v_fma_f32 v34, v15, v6, -v2
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v11, v9
	v_mul_f32_e32 v15, v15, v7
	v_fma_f32 v50, v19, v8, -v2
	v_mul_f32_e32 v19, v19, v9
	v_fmac_f32_e32 v15, v3, v6
	v_fmac_f32_e32 v19, v11, v8
	global_load_dwordx4 v[2:5], v[17:18], off offset:2088
	global_load_dwordx4 v[6:9], v[17:18], off offset:2104
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v11, v12, v3
	v_fma_f32 v51, v20, v2, -v11
	v_mul_f32_e32 v20, v20, v3
	v_fmac_f32_e32 v20, v12, v2
	ds_read2st64_b32 v[2:3], v35 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v11, v2, v5
	v_fma_f32 v52, v21, v4, -v11
	ds_read2st64_b32 v[11:12], v35 offset0:40 offset1:44
	v_mul_f32_e32 v21, v21, v5
	v_fmac_f32_e32 v21, v2, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v7
	v_fma_f32 v53, v22, v6, -v2
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v11, v9
	v_mul_f32_e32 v22, v22, v7
	v_fma_f32 v54, v23, v8, -v2
	v_mul_f32_e32 v23, v23, v9
	v_fmac_f32_e32 v22, v3, v6
	v_fmac_f32_e32 v23, v11, v8
	global_load_dwordx4 v[2:5], v[17:18], off offset:2120
	global_load_dwordx4 v[6:9], v[17:18], off offset:2136
	v_sub_f32_e32 v22, v16, v22
	v_sub_f32_e32 v23, v33, v23
	v_mad_f32 v16, v16, 2.0, -v22
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v11, v12, v3
	v_fma_f32 v11, v24, v2, -v11
	v_mul_f32_e32 v24, v24, v3
	v_fmac_f32_e32 v24, v12, v2
	ds_read2st64_b32 v[2:3], v35 offset0:48 offset1:52
	v_sub_f32_e32 v11, v30, v11
	v_mad_f32 v30, v30, 2.0, -v11
	v_sub_f32_e32 v24, v13, v24
	v_mad_f32 v13, v13, 2.0, -v24
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v12, v2, v5
	v_fma_f32 v12, v25, v4, -v12
	v_mul_f32_e32 v25, v25, v5
	v_fmac_f32_e32 v25, v2, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v7
	v_mul_f32_e32 v7, v26, v7
	v_fma_f32 v55, v26, v6, -v2
	v_fmac_f32_e32 v7, v3, v6
	ds_read2st64_b32 v[2:3], v35 offset0:56 offset1:60
	v_sub_f32_e32 v12, v31, v12
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v4, v2, v9
	v_fma_f32 v6, v27, v8, -v4
	global_load_dwordx2 v[4:5], v[17:18], off offset:2152
	v_mul_f32_e32 v9, v27, v9
	v_fmac_f32_e32 v9, v2, v8
	v_mul_lo_u32 v17, s1, v1
	v_mul_hi_u32 v18, s0, v1
	v_sub_f32_e32 v9, v19, v9
	v_mad_f32 v27, v33, 2.0, -v23
	v_mad_f32 v19, v19, 2.0, -v9
	v_sub_f32_e32 v19, v27, v19
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v5
	v_fma_f32 v8, v28, v4, -v2
	v_mul_lo_u32 v2, s0, v1
	v_mul_f32_e32 v1, v28, v5
	v_fmac_f32_e32 v1, v3, v4
	v_add_u32_e32 v3, v18, v17
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	v_sub_f32_e32 v18, v14, v25
	v_sub_f32_e32 v25, v32, v54
	v_mov_b32_e32 v4, s5
	v_add_co_u32_e32 v2, vcc, s4, v2
	v_sub_f32_e32 v17, v10, v52
	v_sub_f32_e32 v28, v50, v6
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	v_mad_f32 v4, v10, 2.0, -v17
	v_sub_f32_e32 v10, v29, v21
	v_mad_f32 v26, v32, 2.0, -v25
	v_sub_f32_e32 v32, v15, v7
	v_mad_f32 v21, v31, 2.0, -v12
	v_mad_f32 v15, v15, 2.0, -v32
	v_mad_f32 v5, v29, 2.0, -v10
	v_sub_f32_e32 v29, v0, v53
	v_sub_f32_e32 v31, v34, v55
	v_mad_f32 v6, v50, 2.0, -v28
	v_sub_f32_e32 v8, v51, v8
	v_sub_f32_e32 v33, v20, v1
	v_mad_f32 v7, v34, 2.0, -v31
	v_sub_f32_e32 v34, v26, v6
	v_mad_f32 v0, v0, 2.0, -v29
	v_mad_f32 v1, v51, 2.0, -v8
	v_sub_f32_e32 v15, v16, v15
	v_sub_f32_e32 v21, v4, v21
	v_mad_f32 v6, v26, 2.0, -v34
	v_mad_f32 v26, v27, 2.0, -v19
	v_sub_f32_e32 v27, v0, v7
	v_mad_f32 v7, v16, 2.0, -v15
	v_sub_f32_e32 v16, v30, v1
	v_mad_f32 v4, v4, 2.0, -v21
	v_mad_f32 v1, v30, 2.0, -v16
	v_mad_f32 v0, v0, 2.0, -v27
	v_sub_f32_e32 v30, v4, v6
	v_sub_f32_e32 v50, v0, v1
	v_mad_f32 v6, v4, 2.0, -v30
	v_mad_f32 v0, v0, 2.0, -v50
	v_sub_f32_e32 v4, v6, v0
	buffer_load_dword v0, off, s[16:19], 0 offset:4
	v_mad_f32 v14, v14, 2.0, -v18
	v_mad_f32 v20, v20, 2.0, -v33
	v_sub_f32_e32 v14, v5, v14
	v_sub_f32_e32 v20, v13, v20
	v_mad_f32 v13, v13, 2.0, -v20
	v_mad_f32 v5, v5, 2.0, -v14
	v_sub_f32_e32 v51, v7, v13
	v_sub_f32_e32 v26, v5, v26
	v_mad_f32 v35, v5, 2.0, -v26
	v_mad_f32 v1, v7, 2.0, -v51
	v_sub_f32_e32 v5, v35, v1
	v_mad_f32 v6, v6, 2.0, -v4
	v_mad_f32 v7, v35, 2.0, -v5
	s_waitcnt lgkmcnt(0)
	global_store_dwordx2 v[2:3], v[6:7], off
	v_mov_b32_e32 v2, s5
	v_add_f32_e32 v12, v12, v10
	v_mad_f32 v3, v10, 2.0, -v12
	v_add_f32_e32 v31, v31, v22
	v_mul_lo_u32 v10, s1, v36
	v_sub_f32_e32 v19, v21, v19
	v_sub_f32_e32 v20, v27, v20
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v1, s1, v0
	v_mul_hi_u32 v13, s0, v0
	v_mul_lo_u32 v0, s0, v0
	v_add_u32_e32 v1, v13, v1
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_sub_f32_e32 v13, v17, v18
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	v_mad_f32 v2, v17, 2.0, -v13
	v_sub_f32_e32 v17, v25, v9
	v_add_f32_e32 v18, v28, v23
	v_mad_f32 v6, v25, 2.0, -v17
	v_mad_f32 v7, v23, 2.0, -v18
	v_fma_f32 v23, s8, v6, v2
	v_fma_f32 v25, s8, v7, v3
	v_fmac_f32_e32 v23, s8, v7
	v_mad_f32 v7, v22, 2.0, -v31
	v_sub_f32_e32 v22, v11, v33
	v_sub_f32_e32 v28, v29, v32
	v_fmac_f32_e32 v25, s9, v6
	v_mad_f32 v6, v29, 2.0, -v28
	v_add_f32_e32 v29, v8, v24
	v_mad_f32 v8, v11, 2.0, -v22
	v_mad_f32 v9, v24, 2.0, -v29
	v_fma_f32 v24, s8, v8, v6
	v_fma_f32 v32, s8, v9, v7
	v_fmac_f32_e32 v24, s8, v9
	v_fmac_f32_e32 v32, s9, v8
	v_mad_f32 v8, v2, 2.0, -v23
	v_mad_f32 v6, v6, 2.0, -v24
	v_mad_f32 v9, v3, 2.0, -v25
	v_mad_f32 v7, v7, 2.0, -v32
	v_fma_f32 v2, s13, v6, v8
	v_fma_f32 v3, s13, v7, v9
	v_fmac_f32_e32 v2, s10, v7
	v_mul_hi_u32 v11, s0, v36
	v_fmac_f32_e32 v3, s11, v6
	v_mad_f32 v6, v8, 2.0, -v2
	v_mul_lo_u32 v8, s0, v36
	v_mad_f32 v7, v9, 2.0, -v3
	v_add_u32_e32 v9, v11, v10
	global_store_dwordx2 v[0:1], v[6:7], off
	v_lshlrev_b64 v[0:1], 3, v[8:9]
	v_add_f32_e32 v33, v34, v14
	v_mad_f32 v8, v21, 2.0, -v19
	v_add_f32_e32 v21, v16, v15
	v_mad_f32 v10, v27, 2.0, -v20
	v_mov_b32_e32 v6, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v6, v1, vcc
	v_mad_f32 v9, v14, 2.0, -v33
	v_mad_f32 v11, v15, 2.0, -v21
	v_fma_f32 v6, s8, v10, v8
	v_fma_f32 v7, s8, v11, v9
	v_fmac_f32_e32 v6, s8, v11
	v_mul_lo_u32 v11, s1, v37
	v_mul_hi_u32 v14, s0, v37
	v_fmac_f32_e32 v7, s9, v10
	v_mul_lo_u32 v10, s0, v37
	v_mad_f32 v8, v8, 2.0, -v6
	v_mad_f32 v9, v9, 2.0, -v7
	v_add_u32_e32 v11, v14, v11
	global_store_dwordx2 v[0:1], v[8:9], off
	v_lshlrev_b64 v[0:1], 3, v[10:11]
	v_fma_f32 v27, s9, v17, v13
	v_fma_f32 v34, s9, v18, v12
	v_fma_f32 v35, s9, v22, v28
	v_fmac_f32_e32 v27, s8, v18
	v_fmac_f32_e32 v34, s9, v17
	v_fmac_f32_e32 v35, s8, v29
	v_fma_f32 v29, s9, v29, v31
	v_fmac_f32_e32 v29, s9, v22
	v_mad_f32 v10, v13, 2.0, -v27
	v_mad_f32 v11, v12, 2.0, -v34
	v_mov_b32_e32 v8, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_mad_f32 v12, v28, 2.0, -v35
	v_addc_co_u32_e32 v1, vcc, v8, v1, vcc
	v_mad_f32 v13, v31, 2.0, -v29
	v_fma_f32 v8, s10, v12, v10
	v_fma_f32 v9, s10, v13, v11
	v_fmac_f32_e32 v8, s13, v13
	v_mul_lo_u32 v13, s1, v38
	v_mul_hi_u32 v14, s0, v38
	v_fmac_f32_e32 v9, s12, v12
	v_mul_lo_u32 v12, s0, v38
	v_mad_f32 v10, v10, 2.0, -v8
	v_mad_f32 v11, v11, 2.0, -v9
	v_add_u32_e32 v13, v14, v13
	global_store_dwordx2 v[0:1], v[10:11], off
	v_lshlrev_b64 v[0:1], 3, v[12:13]
	v_mul_lo_u32 v15, s1, v39
	v_mul_hi_u32 v16, s0, v39
	v_mul_lo_u32 v14, s0, v39
	v_mov_b32_e32 v10, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v10, v1, vcc
	v_sub_f32_e32 v10, v30, v51
	v_add_f32_e32 v11, v50, v26
	v_add_u32_e32 v15, v16, v15
	v_mad_f32 v12, v30, 2.0, -v10
	v_mad_f32 v13, v26, 2.0, -v11
	global_store_dwordx2 v[0:1], v[12:13], off
	v_lshlrev_b64 v[0:1], 3, v[14:15]
	v_mul_lo_u32 v17, s1, v40
	v_mul_hi_u32 v18, s0, v40
	v_mov_b32_e32 v12, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_mul_lo_u32 v16, s0, v40
	v_fma_f32 v13, s11, v32, v25
	v_addc_co_u32_e32 v1, vcc, v12, v1, vcc
	v_fma_f32 v12, s11, v24, v23
	v_fmac_f32_e32 v12, s13, v32
	v_fmac_f32_e32 v13, s12, v24
	v_add_u32_e32 v17, v18, v17
	v_mad_f32 v14, v23, 2.0, -v12
	v_mad_f32 v15, v25, 2.0, -v13
	global_store_dwordx2 v[0:1], v[14:15], off
	v_lshlrev_b64 v[0:1], 3, v[16:17]
	v_mov_b32_e32 v14, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v14, v1, vcc
	v_fma_f32 v14, s9, v20, v19
	v_fma_f32 v15, s9, v21, v33
	v_fmac_f32_e32 v14, s8, v21
	v_fmac_f32_e32 v15, s9, v20
	v_mad_f32 v16, v19, 2.0, -v14
	v_mul_lo_u32 v19, s1, v41
	v_mul_hi_u32 v20, s0, v41
	v_mul_lo_u32 v18, s0, v41
	v_mad_f32 v17, v33, 2.0, -v15
	global_store_dwordx2 v[0:1], v[16:17], off
	v_add_u32_e32 v19, v20, v19
	v_lshlrev_b64 v[0:1], 3, v[18:19]
	v_mul_lo_u32 v21, s1, v42
	v_mul_hi_u32 v22, s0, v42
	v_mov_b32_e32 v16, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_mul_lo_u32 v20, s0, v42
	v_fma_f32 v17, s12, v29, v34
	v_addc_co_u32_e32 v1, vcc, v16, v1, vcc
	v_fma_f32 v16, s12, v35, v27
	v_fmac_f32_e32 v16, s10, v29
	v_fmac_f32_e32 v17, s11, v35
	v_mad_f32 v18, v27, 2.0, -v16
	v_mad_f32 v19, v34, 2.0, -v17
	v_add_u32_e32 v21, v22, v21
	global_store_dwordx2 v[0:1], v[18:19], off
	v_lshlrev_b64 v[0:1], 3, v[20:21]
	v_mul_lo_u32 v20, s1, v43
	v_mul_hi_u32 v21, s0, v43
	v_mul_lo_u32 v18, s0, v43
	v_mov_b32_e32 v19, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v19, v1, vcc
	v_add_u32_e32 v19, v21, v20
	global_store_dwordx2 v[0:1], v[4:5], off
	v_lshlrev_b64 v[0:1], 3, v[18:19]
	v_mul_lo_u32 v18, s1, v44
	v_mul_hi_u32 v19, s0, v44
	v_mul_lo_u32 v4, s0, v44
	v_mov_b32_e32 v5, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v5, v1, vcc
	v_add_u32_e32 v5, v19, v18
	global_store_dwordx2 v[0:1], v[2:3], off
	v_lshlrev_b64 v[0:1], 3, v[4:5]
	v_mul_lo_u32 v4, s1, v45
	v_mul_hi_u32 v5, s0, v45
	v_mul_lo_u32 v2, s0, v45
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	v_mul_lo_u32 v4, s1, v46
	v_mul_hi_u32 v5, s0, v46
	global_store_dwordx2 v[0:1], v[6:7], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mul_lo_u32 v2, s0, v46
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	v_mul_lo_u32 v4, s1, v47
	v_mul_hi_u32 v5, s0, v47
	global_store_dwordx2 v[0:1], v[8:9], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mul_lo_u32 v2, s0, v47
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	v_mul_lo_u32 v4, s1, v48
	v_mul_hi_u32 v5, s0, v48
	global_store_dwordx2 v[0:1], v[10:11], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mul_lo_u32 v2, s0, v48
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	v_mul_lo_u32 v4, s1, v49
	v_mul_hi_u32 v5, s0, v49
	global_store_dwordx2 v[0:1], v[12:13], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mul_lo_u32 v2, s0, v49
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	global_store_dwordx2 v[0:1], v[14:15], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mov_b32_e32 v2, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_store_dwordx2 v[0:1], v[16:17], off
	s_endpgm
