
test.out-000-gfx906.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z21my_fft_fwd_op_len4096PK15HIP_vector_typeIfLj2EEmPKmS4_S4_mPS0_S5_$local>:
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	v_or_b32_e32 v1, 0x100, v0
	v_or_b32_e32 v15, 0x200, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s3
	s_load_dwordx2 s[4:5], s[8:9], 0x0
	v_or_b32_e32 v14, 0x300, v0
	v_or_b32_e32 v13, 0x400, v0
	v_or_b32_e32 v12, 0x500, v0
	v_or_b32_e32 v11, 0x600, v0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, s5, v0
	v_mul_hi_u32 v6, s4, v0
	v_mul_lo_u32 v2, s4, v0
	v_mul_lo_u32 v7, s5, v1
	v_mul_hi_u32 v8, s4, v1
	v_add_u32_e32 v3, v6, v3
	v_lshlrev_b64 v[2:3], 3, v[2:3]
	v_mul_lo_u32 v4, s4, v1
	v_add_co_u32_e32 v16, vcc, s2, v2
	v_addc_co_u32_e32 v17, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v8, v7
	v_mul_lo_u32 v6, s5, v15
	v_mul_hi_u32 v7, s4, v15
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v15
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v18, vcc, s2, v2
	v_addc_co_u32_e32 v19, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v14
	v_mul_hi_u32 v7, s4, v14
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v14
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v20, vcc, s2, v2
	v_addc_co_u32_e32 v21, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v13
	v_mul_hi_u32 v7, s4, v13
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v13
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v22, vcc, s2, v2
	v_addc_co_u32_e32 v23, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v12
	v_mul_hi_u32 v7, s4, v12
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v12
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v24, vcc, s2, v2
	v_addc_co_u32_e32 v25, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v11
	v_mul_hi_u32 v7, s4, v11
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v11
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v26, vcc, s2, v2
	v_or_b32_e32 v10, 0x700, v0
	v_addc_co_u32_e32 v27, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v10
	v_mul_hi_u32 v7, s4, v10
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v10
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v28, vcc, s2, v2
	v_or_b32_e32 v9, 0x800, v0
	v_addc_co_u32_e32 v29, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v9
	v_mul_hi_u32 v7, s4, v9
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v9
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v30, vcc, s2, v2
	v_or_b32_e32 v8, 0x900, v0
	v_addc_co_u32_e32 v31, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_mul_lo_u32 v6, s5, v8
	v_mul_hi_u32 v7, s4, v8
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v8
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v32, vcc, s2, v2
	v_addc_co_u32_e32 v33, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v7, v6
	v_or_b32_e32 v7, 0xa00, v0
	v_mul_lo_u32 v6, s5, v7
	v_mul_hi_u32 v36, s4, v7
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v7
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v34, vcc, s2, v2
	v_addc_co_u32_e32 v35, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v36, v6
	v_or_b32_e32 v6, 0xb00, v0
	v_mul_lo_u32 v38, s5, v6
	v_mul_hi_u32 v39, s4, v6
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_mul_lo_u32 v4, s4, v6
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v36, vcc, s2, v2
	v_addc_co_u32_e32 v37, vcc, v5, v3, vcc
	v_add_u32_e32 v5, v39, v38
	v_lshlrev_b64 v[2:3], 3, v[4:5]
	v_or_b32_e32 v5, 0xc00, v0
	v_mul_lo_u32 v39, s5, v5
	v_mul_hi_u32 v42, s4, v5
	v_mul_lo_u32 v38, s4, v5
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v40, vcc, s2, v2
	v_addc_co_u32_e32 v41, vcc, v4, v3, vcc
	v_or_b32_e32 v4, 0xd00, v0
	v_add_u32_e32 v39, v42, v39
	v_mul_lo_u32 v44, s5, v4
	v_mul_hi_u32 v45, s4, v4
	v_lshlrev_b64 v[2:3], 3, v[38:39]
	v_mul_lo_u32 v38, s4, v4
	v_add_co_u32_e32 v42, vcc, s2, v2
	v_mov_b32_e32 v39, s3
	v_addc_co_u32_e32 v43, vcc, v39, v3, vcc
	v_add_u32_e32 v39, v45, v44
	v_or_b32_e32 v3, 0xe00, v0
	v_lshlrev_b64 v[38:39], 3, v[38:39]
	v_mul_lo_u32 v45, s5, v3
	v_mul_hi_u32 v46, s4, v3
	v_mul_lo_u32 v44, s4, v3
	v_mov_b32_e32 v2, s3
	v_add_co_u32_e32 v38, vcc, s2, v38
	v_addc_co_u32_e32 v39, vcc, v2, v39, vcc
	v_or_b32_e32 v2, 0xf00, v0
	v_add_u32_e32 v45, v46, v45
	v_mul_lo_u32 v48, s5, v2
	v_mul_hi_u32 v49, s4, v2
	v_lshlrev_b64 v[44:45], 3, v[44:45]
	v_mul_lo_u32 v46, s4, v2
	v_mov_b32_e32 v47, s3
	v_add_co_u32_e32 v44, vcc, s2, v44
	v_addc_co_u32_e32 v45, vcc, v47, v45, vcc
	v_add_u32_e32 v47, v49, v48
	v_lshlrev_b64 v[46:47], 3, v[46:47]
	v_mov_b32_e32 v48, s3
	v_add_co_u32_e32 v46, vcc, s2, v46
	v_addc_co_u32_e32 v47, vcc, v48, v47, vcc
	global_load_dwordx2 v[26:27], v[26:27], off
	global_load_dwordx2 v[42:43], v[42:43], off
	global_load_dwordx2 v[38:39], v[38:39], off
	global_load_dwordx2 v[44:45], v[44:45], off
	global_load_dwordx2 v[48:49], v[24:25], off
	global_load_dwordx2 v[22:23], v[22:23], off
	global_load_dwordx2 v[24:25], v[40:41], off
	global_load_dwordx2 v[20:21], v[20:21], off
	global_load_dwordx2 v[18:19], v[18:19], off
	global_load_dwordx2 v[36:37], v[36:37], off
	global_load_dwordx2 v[34:35], v[34:35], off
	s_mov_b32 s5, 0x3f3504f3
	s_mov_b32 s4, 0xbf3504f3
	s_mov_b32 s9, 0xbf6c835e
	s_mov_b32 s6, 0xbec3ef15
	v_lshlrev_b32_e32 v60, 6, v0
	s_mov_b32 s7, 0x3ec3ef15
	s_mov_b32 s8, 0x3f6c835e
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v43, v49, v43
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v36, v20, v36
	v_sub_f32_e32 v37, v21, v37
	v_mad_f32 v40, v20, 2.0, -v36
	v_mad_f32 v41, v21, 2.0, -v37
	global_load_dwordx2 v[20:21], v[28:29], off
	global_load_dwordx2 v[28:29], v[30:31], off
	global_load_dwordx2 v[30:31], v[32:33], off
	global_load_dwordx2 v[32:33], v[16:17], off
	global_load_dwordx2 v[16:17], v[46:47], off
	v_sub_f32_e32 v24, v22, v24
	v_sub_f32_e32 v25, v23, v25
	v_mad_f32 v22, v22, 2.0, -v24
	v_sub_f32_e32 v42, v48, v42
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v45, v21, v45
	v_mad_f32 v50, v21, 2.0, -v45
	v_sub_f32_e32 v21, v18, v34
	v_sub_f32_e32 v34, v19, v35
	v_mad_f32 v35, v19, 2.0, -v34
	v_sub_f32_e32 v19, v26, v38
	v_sub_f32_e32 v38, v27, v39
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v16, v28, v16
	v_sub_f32_e32 v17, v29, v17
	v_mad_f32 v39, v23, 2.0, -v25
	v_mad_f32 v23, v28, 2.0, -v16
	v_mad_f32 v28, v29, 2.0, -v17
	v_sub_f32_e32 v17, v24, v17
	v_sub_f32_e32 v29, v21, v38
	v_add_f32_e32 v16, v16, v25
	v_fma_f32 v51, s5, v17, v29
	v_mad_f32 v18, v18, 2.0, -v21
	v_mad_f32 v26, v26, 2.0, -v19
	v_add_f32_e32 v19, v19, v34
	v_mad_f32 v21, v21, 2.0, -v29
	v_mad_f32 v24, v24, 2.0, -v17
	v_fma_f32 v52, s5, v16, v19
	v_fmac_f32_e32 v51, s4, v16
	v_mad_f32 v25, v25, 2.0, -v16
	v_fma_f32 v46, s4, v24, v21
	v_mad_f32 v34, v34, 2.0, -v19
	v_sub_f32_e32 v16, v32, v30
	v_sub_f32_e32 v44, v20, v44
	v_fma_f32 v47, s4, v25, v34
	v_fmac_f32_e32 v46, s4, v25
	v_fmac_f32_e32 v52, s5, v17
	v_mad_f32 v17, v32, 2.0, -v16
	v_sub_f32_e32 v25, v16, v43
	v_sub_f32_e32 v32, v36, v45
	v_mad_f32 v27, v27, 2.0, -v38
	v_fmac_f32_e32 v47, s5, v24
	v_mad_f32 v24, v48, 2.0, -v42
	v_add_f32_e32 v38, v44, v37
	v_mad_f32 v20, v20, 2.0, -v44
	v_mad_f32 v16, v16, 2.0, -v25
	v_mad_f32 v36, v36, 2.0, -v32
	v_sub_f32_e32 v24, v17, v24
	v_sub_f32_e32 v30, v40, v20
	v_mad_f32 v37, v37, 2.0, -v38
	v_fma_f32 v44, s4, v36, v16
	v_fmac_f32_e32 v44, s4, v37
	v_mad_f32 v17, v17, 2.0, -v24
	v_mad_f32 v20, v40, 2.0, -v30
	v_sub_f32_e32 v40, v17, v20
	v_mad_f32 v45, v16, 2.0, -v44
	v_mad_f32 v53, v21, 2.0, -v46
	v_mad_f32 v20, v17, 2.0, -v40
	v_mad_f32 v34, v34, 2.0, -v47
	v_fma_f32 v17, s9, v53, v45
	v_fmac_f32_e32 v17, s6, v34
	v_sub_f32_e32 v26, v18, v26
	v_sub_f32_e32 v23, v22, v23
	v_fma_f32 v58, s5, v32, v25
	v_mad_f32 v21, v45, 2.0, -v17
	v_sub_f32_e32 v45, v41, v50
	v_sub_f32_e32 v28, v39, v28
	v_sub_f32_e32 v27, v35, v27
	v_sub_f32_e32 v55, v26, v28
	v_mad_f32 v18, v18, 2.0, -v26
	v_mad_f32 v22, v22, 2.0, -v23
	v_sub_f32_e32 v50, v24, v45
	v_fmac_f32_e32 v58, s4, v38
	v_sub_f32_e32 v48, v18, v22
	v_add_f32_e32 v54, v23, v27
	v_mad_f32 v22, v24, 2.0, -v50
	v_mad_f32 v56, v26, 2.0, -v55
	v_mad_f32 v23, v25, 2.0, -v58
	v_mad_f32 v29, v29, 2.0, -v51
	v_mad_f32 v16, v18, 2.0, -v48
	v_mad_f32 v59, v19, 2.0, -v52
	v_fma_f32 v19, s6, v29, v23
	v_fma_f32 v18, s4, v56, v22
	v_mad_f32 v57, v27, 2.0, -v54
	v_sub_f32_e32 v16, v20, v16
	v_fmac_f32_e32 v18, s4, v57
	v_fmac_f32_e32 v19, s9, v59
	v_mad_f32 v20, v20, 2.0, -v16
	v_mad_f32 v22, v22, 2.0, -v18
	v_mad_f32 v23, v23, 2.0, -v19
	ds_write_b128 v60, v[20:23]
	v_mad_f32 v35, v35, 2.0, -v27
	v_mad_f32 v20, v39, 2.0, -v28
	v_sub_f32_e32 v28, v35, v20
	v_fma_f32 v21, s7, v46, v44
	v_fma_f32 v22, s5, v55, v50
	v_fma_f32 v23, s8, v51, v58
	v_sub_f32_e32 v20, v40, v28
	v_fmac_f32_e32 v21, s9, v47
	v_fmac_f32_e32 v22, s4, v54
	v_fmac_f32_e32 v23, s6, v52
	v_mad_f32 v25, v44, 2.0, -v21
	v_mad_f32 v24, v40, 2.0, -v20
	v_mad_f32 v26, v50, 2.0, -v22
	v_mad_f32 v27, v58, 2.0, -v23
	ds_write_b128 v60, v[24:27] offset:16
	ds_write_b128 v60, v[16:19] offset:32
	ds_write_b128 v60, v[20:23] offset:48
	v_sub_f32_e32 v17, v33, v31
	v_add_f32_e32 v23, v42, v17
	v_mad_f32 v18, v33, 2.0, -v17
	v_mad_f32 v16, v49, 2.0, -v43
	v_mad_f32 v17, v17, 2.0, -v23
	v_sub_f32_e32 v22, v18, v16
	v_fma_f32 v25, s4, v37, v17
	v_mad_f32 v19, v41, 2.0, -v45
	v_mad_f32 v16, v18, 2.0, -v22
	v_fmac_f32_e32 v25, s5, v36
	v_sub_f32_e32 v24, v16, v19
	v_mad_f32 v19, v17, 2.0, -v25
	v_fma_f32 v17, s9, v34, v19
	v_mad_f32 v20, v35, 2.0, -v28
	v_mad_f32 v18, v16, 2.0, -v24
	v_fmac_f32_e32 v17, s7, v53
	v_add_f32_e32 v26, v30, v22
	v_fma_f32 v27, s5, v38, v23
	v_sub_f32_e32 v16, v18, v20
	v_mad_f32 v21, v19, 2.0, -v17
	v_mad_f32 v19, v22, 2.0, -v26
	v_fmac_f32_e32 v27, s5, v32
	v_mad_f32 v20, v18, 2.0, -v16
	v_fma_f32 v18, s4, v57, v19
	v_fmac_f32_e32 v18, s5, v56
	v_mad_f32 v23, v23, 2.0, -v27
	v_mad_f32 v22, v19, 2.0, -v18
	v_fma_f32 v19, s6, v59, v23
	v_fmac_f32_e32 v19, s8, v29
	v_mul_i32_i24_e32 v28, -15, v0
	v_mad_f32 v23, v23, 2.0, -v19
	v_lshl_add_u32 v49, v28, 2, v60
	s_load_dwordx2 s[2:3], s[10:11], 0x0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[28:29], v49 offset1:4
	ds_read2st64_b32 v[30:31], v49 offset0:8 offset1:12
	ds_read2st64_b32 v[32:33], v49 offset0:16 offset1:20
	ds_read2st64_b32 v[34:35], v49 offset0:24 offset1:28
	ds_read2st64_b32 v[36:37], v49 offset0:32 offset1:36
	ds_read2st64_b32 v[38:39], v49 offset0:40 offset1:44
	ds_read2st64_b32 v[40:41], v49 offset0:48 offset1:52
	ds_read2st64_b32 v[42:43], v49 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v60, v[20:23]
	v_fma_f32 v21, s7, v47, v25
	v_fma_f32 v22, s5, v54, v26
	v_fma_f32 v23, s8, v52, v27
	v_add_f32_e32 v20, v48, v24
	v_fmac_f32_e32 v21, s8, v46
	v_fmac_f32_e32 v22, s5, v55
	v_fmac_f32_e32 v23, s7, v51
	v_mad_f32 v24, v24, 2.0, -v20
	v_mad_f32 v25, v25, 2.0, -v21
	v_mad_f32 v26, v26, 2.0, -v22
	v_mad_f32 v27, v27, 2.0, -v23
	v_and_b32_e32 v44, 15, v0
	ds_write_b128 v60, v[24:27] offset:16
	ds_write_b128 v60, v[16:19] offset:32
	ds_write_b128 v60, v[20:23] offset:48
	v_mul_u32_u24_e32 v16, 15, v44
	v_lshlrev_b32_e32 v16, 3, v16
	v_mov_b32_e32 v17, s13
	v_add_co_u32_e32 v24, vcc, s12, v16
	v_addc_co_u32_e32 v25, vcc, 0, v17, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[26:27], v49 offset1:4
	global_load_dwordx4 v[16:19], v[24:25], off offset:120
	global_load_dwordx4 v[20:23], v[24:25], off offset:136
	s_movk_i32 s10, 0x3c00
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mul_f32_e32 v45, v27, v17
	v_mul_f32_e32 v46, v29, v17
	v_fma_f32 v45, v29, v16, -v45
	v_fmac_f32_e32 v46, v27, v16
	ds_read2st64_b32 v[16:17], v49 offset0:8 offset1:12
	v_mul_f32_e32 v47, v30, v19
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v50, v31, v21
	v_mul_f32_e32 v52, v32, v23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v27, v16, v19
	v_fma_f32 v27, v30, v18, -v27
	ds_read2st64_b32 v[29:30], v49 offset0:16 offset1:20
	v_fmac_f32_e32 v47, v16, v18
	v_mul_f32_e32 v16, v17, v21
	v_fma_f32 v48, v31, v20, -v16
	v_fmac_f32_e32 v50, v17, v20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v29, v23
	v_fma_f32 v51, v32, v22, -v16
	v_fmac_f32_e32 v52, v29, v22
	global_load_dwordx4 v[16:19], v[24:25], off offset:152
	global_load_dwordx4 v[20:23], v[24:25], off offset:168
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v29, v30, v17
	v_fma_f32 v53, v33, v16, -v29
	v_mul_f32_e32 v33, v33, v17
	v_fmac_f32_e32 v33, v30, v16
	ds_read2st64_b32 v[16:17], v49 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v29, v16, v19
	v_fma_f32 v54, v34, v18, -v29
	ds_read2st64_b32 v[29:30], v49 offset0:32 offset1:36
	v_mul_f32_e32 v34, v34, v19
	v_fmac_f32_e32 v34, v16, v18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v21
	v_fma_f32 v55, v35, v20, -v16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v29, v23
	v_mul_f32_e32 v35, v35, v21
	v_fma_f32 v56, v36, v22, -v16
	v_mul_f32_e32 v36, v36, v23
	v_fmac_f32_e32 v35, v17, v20
	v_fmac_f32_e32 v36, v29, v22
	global_load_dwordx4 v[16:19], v[24:25], off offset:184
	global_load_dwordx4 v[20:23], v[24:25], off offset:200
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v29, v30, v17
	v_fma_f32 v57, v37, v16, -v29
	v_mul_f32_e32 v37, v37, v17
	v_fmac_f32_e32 v37, v30, v16
	ds_read2st64_b32 v[16:17], v49 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v29, v16, v19
	v_fma_f32 v58, v38, v18, -v29
	ds_read2st64_b32 v[29:30], v49 offset0:48 offset1:52
	v_mul_f32_e32 v38, v38, v19
	v_fmac_f32_e32 v38, v16, v18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v21
	v_fma_f32 v59, v39, v20, -v16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v29, v23
	v_fma_f32 v61, v40, v22, -v16
	v_mul_u32_u24_e32 v16, 15, v0
	v_mul_f32_e32 v39, v39, v21
	v_lshlrev_b32_e32 v16, 3, v16
	v_fmac_f32_e32 v39, v17, v20
	v_mul_f32_e32 v40, v40, v23
	v_mov_b32_e32 v17, s13
	v_add_co_u32_e32 v31, vcc, s12, v16
	v_fmac_f32_e32 v40, v29, v22
	v_addc_co_u32_e32 v32, vcc, 0, v17, vcc
	global_load_dwordx4 v[16:19], v[24:25], off offset:216
	global_load_dwordx4 v[20:23], v[31:32], off offset:2040
	global_load_dwordx2 v[24:25], v[24:25], off offset:232
	v_sub_f32_e32 v39, v50, v39
	v_sub_f32_e32 v58, v27, v58
	v_sub_f32_e32 v40, v52, v40
	v_sub_f32_e32 v38, v47, v38
	v_mad_f32 v27, v27, 2.0, -v58
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v29, v30, v17
	v_fma_f32 v29, v41, v16, -v29
	v_mul_f32_e32 v41, v41, v17
	v_fmac_f32_e32 v41, v30, v16
	ds_read2st64_b32 v[16:17], v49 offset0:56 offset1:60
	v_sub_f32_e32 v29, v53, v29
	v_sub_f32_e32 v41, v33, v41
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v30, v16, v19
	v_mul_f32_e32 v19, v42, v19
	v_fma_f32 v30, v42, v18, -v30
	v_fmac_f32_e32 v19, v16, v18
	v_mul_f32_e32 v16, v17, v25
	v_mul_f32_e32 v18, v43, v25
	v_fma_f32 v16, v43, v24, -v16
	v_fmac_f32_e32 v18, v17, v24
	v_sub_f32_e32 v17, v28, v56
	v_sub_f32_e32 v25, v45, v57
	v_sub_f32_e32 v43, v48, v59
	v_sub_f32_e32 v16, v55, v16
	v_sub_f32_e32 v18, v35, v18
	v_mad_f32 v24, v28, 2.0, -v17
	v_sub_f32_e32 v28, v46, v37
	v_mad_f32 v42, v53, 2.0, -v29
	v_mad_f32 v37, v45, 2.0, -v25
	v_sub_f32_e32 v53, v25, v41
	v_mad_f32 v45, v48, 2.0, -v43
	v_mad_f32 v48, v55, 2.0, -v16
	v_sub_f32_e32 v55, v43, v18
	v_add_f32_e32 v29, v29, v28
	v_add_f32_e32 v16, v16, v39
	v_mad_f32 v25, v25, 2.0, -v53
	v_mad_f32 v43, v43, 2.0, -v55
	v_mad_f32 v56, v39, 2.0, -v16
	v_fma_f32 v57, s4, v43, v25
	v_mad_f32 v59, v28, 2.0, -v29
	v_fmac_f32_e32 v57, s4, v56
	v_fma_f32 v56, s4, v56, v59
	v_fmac_f32_e32 v56, s5, v43
	v_lshlrev_b32_e32 v43, 2, v44
	v_sub_f32_e32 v19, v34, v19
	v_sub_f32_e32 v44, v51, v61
	v_sub_f32_e32 v61, v58, v19
	v_sub_f32_e32 v30, v54, v30
	v_and_or_b32 v43, v60, s10, v43
	v_sub_f32_e32 v60, v17, v40
	v_mad_f32 v54, v54, 2.0, -v30
	v_mad_f32 v51, v51, 2.0, -v44
	v_add_f32_e32 v30, v30, v38
	v_mad_f32 v17, v17, 2.0, -v60
	v_mad_f32 v58, v58, 2.0, -v61
	v_sub_f32_e32 v51, v24, v51
	v_sub_f32_e32 v54, v27, v54
	v_sub_f32_e32 v42, v37, v42
	v_sub_f32_e32 v48, v45, v48
	v_mad_f32 v62, v38, 2.0, -v30
	v_fma_f32 v63, s4, v58, v17
	v_fmac_f32_e32 v63, s4, v62
	v_mad_f32 v24, v24, 2.0, -v51
	v_mad_f32 v27, v27, 2.0, -v54
	v_mad_f32 v37, v37, 2.0, -v42
	v_mad_f32 v45, v45, 2.0, -v48
	v_sub_f32_e32 v27, v24, v27
	v_sub_f32_e32 v45, v37, v45
	v_mad_f32 v17, v17, 2.0, -v63
	v_mad_f32 v25, v25, 2.0, -v57
	v_mad_f32 v24, v24, 2.0, -v27
	v_mad_f32 v37, v37, 2.0, -v45
	v_mad_f32 v59, v59, 2.0, -v56
	v_fma_f32 v64, s9, v25, v17
	v_sub_f32_e32 v37, v24, v37
	v_fmac_f32_e32 v64, s6, v59
	v_mad_f32 v24, v24, 2.0, -v37
	v_mad_f32 v17, v17, 2.0, -v64
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v43, v24, v17 offset1:16
	v_mad_f32 v24, v46, 2.0, -v28
	v_mad_f32 v28, v33, 2.0, -v41
	v_mad_f32 v17, v47, 2.0, -v38
	v_mad_f32 v19, v34, 2.0, -v19
	v_mad_f32 v33, v50, 2.0, -v39
	v_mad_f32 v18, v35, 2.0, -v18
	v_sub_f32_e32 v19, v17, v19
	v_sub_f32_e32 v28, v24, v28
	v_fma_f32 v46, s5, v55, v53
	v_fma_f32 v38, s5, v61, v60
	v_sub_f32_e32 v18, v33, v18
	v_fmac_f32_e32 v46, s4, v16
	v_fma_f32 v16, s5, v16, v29
	v_sub_f32_e32 v34, v51, v19
	v_fmac_f32_e32 v38, s4, v30
	v_add_f32_e32 v47, v48, v28
	v_sub_f32_e32 v48, v42, v18
	v_fmac_f32_e32 v16, s5, v55
	v_mad_f32 v35, v51, 2.0, -v34
	v_mad_f32 v51, v53, 2.0, -v46
	v_mad_f32 v39, v60, 2.0, -v38
	v_mad_f32 v50, v42, 2.0, -v48
	v_mad_f32 v53, v29, 2.0, -v16
	v_fma_f32 v41, s6, v51, v39
	v_mad_f32 v18, v33, 2.0, -v18
	v_mad_f32 v24, v24, 2.0, -v28
	v_mad_f32 v55, v28, 2.0, -v47
	v_fma_f32 v29, s4, v50, v35
	v_fma_f32 v33, s7, v57, v63
	v_fmac_f32_e32 v29, s4, v55
	v_fmac_f32_e32 v41, s9, v53
	v_sub_f32_e32 v18, v24, v18
	v_sub_f32_e32 v28, v27, v18
	v_mad_f32 v35, v35, 2.0, -v29
	v_mad_f32 v39, v39, 2.0, -v41
	v_fmac_f32_e32 v33, s9, v56
	ds_write2_b32 v43, v35, v39 offset0:32 offset1:48
	v_mad_f32 v27, v27, 2.0, -v28
	v_mad_f32 v35, v63, 2.0, -v33
	ds_write2_b32 v43, v27, v35 offset0:64 offset1:80
	v_fma_f32 v27, s5, v48, v34
	v_fma_f32 v35, s8, v46, v38
	v_fmac_f32_e32 v27, s4, v47
	v_fmac_f32_e32 v35, s6, v16
	v_mad_f32 v34, v34, 2.0, -v27
	v_mad_f32 v38, v38, 2.0, -v35
	ds_write2_b32 v43, v34, v38 offset0:96 offset1:112
	ds_write2_b32 v43, v37, v64 offset0:128 offset1:144
	ds_write2_b32 v43, v29, v41 offset0:160 offset1:176
	ds_write2_b32 v43, v28, v33 offset0:192 offset1:208
	ds_write2_b32 v43, v27, v35 offset0:224 offset1:240
	v_sub_f32_e32 v27, v26, v36
	v_mad_f32 v17, v17, 2.0, -v19
	v_add_f32_e32 v19, v44, v27
	v_mad_f32 v26, v26, 2.0, -v27
	v_mad_f32 v27, v27, 2.0, -v19
	v_fma_f32 v44, s4, v62, v27
	v_mad_f32 v28, v52, 2.0, -v40
	v_fmac_f32_e32 v44, s5, v58
	v_mad_f32 v18, v24, 2.0, -v18
	v_mad_f32 v24, v27, 2.0, -v44
	v_sub_f32_e32 v58, v26, v28
	v_fma_f32 v52, s9, v59, v24
	v_fma_f32 v30, s5, v30, v19
	v_add_f32_e32 v54, v54, v58
	v_fmac_f32_e32 v52, s7, v25
	v_mad_f32 v25, v26, 2.0, -v58
	v_fmac_f32_e32 v30, s5, v61
	v_mad_f32 v58, v58, 2.0, -v54
	v_sub_f32_e32 v17, v25, v17
	v_fma_f32 v55, s4, v55, v58
	v_mad_f32 v19, v19, 2.0, -v30
	v_mad_f32 v25, v25, 2.0, -v17
	v_fmac_f32_e32 v55, s5, v50
	v_fma_f32 v50, s6, v53, v19
	v_fmac_f32_e32 v50, s8, v51
	v_sub_f32_e32 v18, v25, v18
	v_mad_f32 v59, v25, 2.0, -v18
	v_mad_f32 v60, v24, 2.0, -v52
	v_mad_f32 v51, v58, 2.0, -v55
	v_mad_f32 v19, v19, 2.0, -v50
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[24:25], v49 offset1:4
	ds_read2st64_b32 v[26:27], v49 offset0:8 offset1:12
	ds_read2st64_b32 v[28:29], v49 offset0:16 offset1:20
	ds_read2st64_b32 v[33:34], v49 offset0:24 offset1:28
	ds_read2st64_b32 v[35:36], v49 offset0:32 offset1:36
	ds_read2st64_b32 v[37:38], v49 offset0:40 offset1:44
	ds_read2st64_b32 v[39:40], v49 offset0:48 offset1:52
	ds_read2st64_b32 v[41:42], v49 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v43, v59, v60 offset1:16
	ds_write2_b32 v43, v51, v19 offset0:32 offset1:48
	v_fma_f32 v19, s7, v56, v44
	v_add_f32_e32 v45, v45, v17
	v_fmac_f32_e32 v19, s8, v57
	v_mad_f32 v17, v17, 2.0, -v45
	v_mad_f32 v44, v44, 2.0, -v19
	v_fma_f32 v16, s8, v16, v30
	ds_write2_b32 v43, v17, v44 offset0:64 offset1:80
	v_fma_f32 v17, s5, v47, v54
	v_fmac_f32_e32 v17, s5, v48
	v_fmac_f32_e32 v16, s7, v46
	v_mad_f32 v44, v54, 2.0, -v17
	v_mad_f32 v30, v30, 2.0, -v16
	ds_write2_b32 v43, v44, v30 offset0:96 offset1:112
	ds_write2_b32 v43, v18, v52 offset0:128 offset1:144
	ds_write2_b32 v43, v55, v50 offset0:160 offset1:176
	ds_write2_b32 v43, v45, v19 offset0:192 offset1:208
	ds_write2_b32 v43, v17, v16 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[43:44], v49 offset1:4
	v_mul_f32_e32 v46, v25, v21
	v_mul_f32_e32 v48, v26, v23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v44, v21
	v_fmac_f32_e32 v46, v44, v20
	ds_read2st64_b32 v[44:45], v49 offset0:8 offset1:12
	v_fma_f32 v30, v25, v20, -v16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v44, v23
	v_fma_f32 v47, v26, v22, -v16
	v_fmac_f32_e32 v48, v44, v22
	global_load_dwordx4 v[16:19], v[31:32], off offset:2056
	global_load_dwordx4 v[20:23], v[31:32], off offset:2072
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v25, v45, v17
	v_fma_f32 v44, v27, v16, -v25
	v_mul_f32_e32 v27, v27, v17
	v_fmac_f32_e32 v27, v45, v16
	ds_read2st64_b32 v[16:17], v49 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v25, v16, v19
	v_fma_f32 v45, v28, v18, -v25
	ds_read2st64_b32 v[25:26], v49 offset0:24 offset1:28
	v_mul_f32_e32 v28, v28, v19
	v_fmac_f32_e32 v28, v16, v18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v21
	v_fma_f32 v50, v29, v20, -v16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v25, v23
	v_mul_f32_e32 v29, v29, v21
	v_fma_f32 v51, v33, v22, -v16
	v_mul_f32_e32 v33, v33, v23
	v_fmac_f32_e32 v29, v17, v20
	v_fmac_f32_e32 v33, v25, v22
	global_load_dwordx4 v[16:19], v[31:32], off offset:2088
	global_load_dwordx4 v[20:23], v[31:32], off offset:2104
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v25, v26, v17
	v_fma_f32 v52, v34, v16, -v25
	v_mul_f32_e32 v34, v34, v17
	v_fmac_f32_e32 v34, v26, v16
	ds_read2st64_b32 v[16:17], v49 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v25, v16, v19
	v_fma_f32 v53, v35, v18, -v25
	ds_read2st64_b32 v[25:26], v49 offset0:40 offset1:44
	v_mul_f32_e32 v35, v35, v19
	v_fmac_f32_e32 v35, v16, v18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v21
	v_fma_f32 v54, v36, v20, -v16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v16, v25, v23
	v_mul_f32_e32 v36, v36, v21
	v_fma_f32 v55, v37, v22, -v16
	v_mul_f32_e32 v37, v37, v23
	v_fmac_f32_e32 v36, v17, v20
	v_fmac_f32_e32 v37, v25, v22
	global_load_dwordx4 v[16:19], v[31:32], off offset:2120
	global_load_dwordx4 v[20:23], v[31:32], off offset:2136
	v_sub_f32_e32 v37, v48, v37
	v_sub_f32_e32 v36, v46, v36
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v25, v26, v17
	v_fma_f32 v25, v38, v16, -v25
	v_mul_f32_e32 v38, v38, v17
	v_fmac_f32_e32 v38, v26, v16
	ds_read2st64_b32 v[16:17], v49 offset0:48 offset1:52
	v_sub_f32_e32 v38, v27, v38
	v_mad_f32 v27, v27, 2.0, -v38
	v_sub_f32_e32 v25, v44, v25
	v_mad_f32 v44, v44, 2.0, -v25
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v26, v16, v19
	v_fma_f32 v26, v39, v18, -v26
	v_mul_f32_e32 v39, v39, v19
	v_fmac_f32_e32 v39, v16, v18
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v21
	v_mul_f32_e32 v21, v40, v21
	v_fma_f32 v56, v40, v20, -v16
	v_fmac_f32_e32 v21, v17, v20
	ds_read2st64_b32 v[16:17], v49 offset0:56 offset1:60
	v_sub_f32_e32 v26, v45, v26
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v18, v16, v23
	v_fma_f32 v20, v41, v22, -v18
	global_load_dwordx2 v[18:19], v[31:32], off offset:2152
	v_mul_f32_e32 v23, v41, v23
	v_fmac_f32_e32 v23, v16, v22
	v_mul_lo_u32 v31, s3, v0
	v_mul_hi_u32 v32, s2, v0
	v_sub_f32_e32 v23, v33, v23
	v_mad_f32 v41, v48, 2.0, -v37
	v_mad_f32 v33, v33, 2.0, -v23
	v_sub_f32_e32 v33, v41, v33
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v16, v17, v19
	v_fma_f32 v22, v42, v18, -v16
	v_mul_lo_u32 v16, s2, v0
	v_mul_f32_e32 v0, v42, v19
	v_fmac_f32_e32 v0, v17, v18
	v_add_u32_e32 v17, v32, v31
	v_lshlrev_b64 v[16:17], 3, v[16:17]
	v_mov_b32_e32 v18, s1
	v_add_co_u32_e32 v16, vcc, s0, v16
	v_sub_f32_e32 v31, v24, v53
	v_sub_f32_e32 v32, v28, v39
	v_sub_f32_e32 v42, v51, v20
	v_addc_co_u32_e32 v17, vcc, v18, v17, vcc
	v_mad_f32 v18, v24, 2.0, -v31
	v_sub_f32_e32 v24, v43, v35
	v_sub_f32_e32 v39, v47, v55
	v_mad_f32 v35, v45, 2.0, -v26
	v_sub_f32_e32 v48, v34, v0
	v_mad_f32 v19, v43, 2.0, -v24
	v_sub_f32_e32 v43, v30, v54
	v_mad_f32 v40, v47, 2.0, -v39
	v_sub_f32_e32 v47, v29, v21
	v_mad_f32 v20, v51, 2.0, -v42
	v_mad_f32 v45, v46, 2.0, -v36
	v_sub_f32_e32 v46, v50, v56
	v_mad_f32 v28, v28, 2.0, -v32
	v_mad_f32 v29, v29, 2.0, -v47
	v_mad_f32 v34, v34, 2.0, -v48
	v_sub_f32_e32 v49, v40, v20
	v_mad_f32 v30, v30, 2.0, -v43
	v_mad_f32 v21, v50, 2.0, -v46
	v_sub_f32_e32 v28, v19, v28
	v_sub_f32_e32 v34, v27, v34
	v_sub_f32_e32 v22, v52, v22
	v_mad_f32 v20, v40, 2.0, -v49
	v_mad_f32 v40, v41, 2.0, -v33
	v_sub_f32_e32 v41, v30, v21
	v_sub_f32_e32 v29, v45, v29
	v_mad_f32 v19, v19, 2.0, -v28
	v_mad_f32 v21, v30, 2.0, -v41
	v_mad_f32 v0, v52, 2.0, -v22
	v_mad_f32 v30, v45, 2.0, -v29
	v_mad_f32 v27, v27, 2.0, -v34
	v_sub_f32_e32 v35, v18, v35
	v_sub_f32_e32 v45, v44, v0
	v_sub_f32_e32 v40, v19, v40
	v_sub_f32_e32 v27, v30, v27
	v_mad_f32 v0, v44, 2.0, -v45
	v_mad_f32 v18, v18, 2.0, -v35
	v_mad_f32 v50, v19, 2.0, -v40
	v_mad_f32 v19, v30, 2.0, -v27
	v_sub_f32_e32 v44, v18, v20
	v_sub_f32_e32 v51, v21, v0
	v_sub_f32_e32 v19, v50, v19
	v_mad_f32 v0, v21, 2.0, -v51
	v_mad_f32 v20, v18, 2.0, -v44
	v_mad_f32 v21, v50, 2.0, -v19
	v_mul_lo_u32 v30, s3, v1
	v_mul_hi_u32 v50, s2, v1
	v_sub_f32_e32 v18, v20, v0
	v_mul_lo_u32 v0, s2, v1
	v_mad_f32 v20, v20, 2.0, -v18
	v_add_u32_e32 v1, v50, v30
	v_add_f32_e32 v26, v26, v24
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	global_store_dwordx2 v[16:17], v[20:21], off
	v_mad_f32 v17, v24, 2.0, -v26
	v_sub_f32_e32 v24, v39, v23
	v_mov_b32_e32 v16, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_sub_f32_e32 v30, v31, v32
	v_addc_co_u32_e32 v1, vcc, v16, v1, vcc
	v_mad_f32 v16, v31, 2.0, -v30
	v_add_f32_e32 v31, v42, v37
	v_mad_f32 v20, v39, 2.0, -v24
	v_mad_f32 v21, v37, 2.0, -v31
	v_fma_f32 v32, s4, v20, v16
	v_add_f32_e32 v42, v46, v36
	v_fma_f32 v37, s4, v21, v17
	v_fmac_f32_e32 v32, s4, v21
	v_sub_f32_e32 v39, v43, v47
	v_mad_f32 v21, v36, 2.0, -v42
	v_sub_f32_e32 v36, v25, v48
	v_fmac_f32_e32 v37, s5, v20
	v_mad_f32 v20, v43, 2.0, -v39
	v_add_f32_e32 v43, v22, v38
	v_mad_f32 v22, v25, 2.0, -v36
	v_mad_f32 v23, v38, 2.0, -v43
	v_fma_f32 v38, s4, v22, v20
	v_fma_f32 v46, s4, v23, v21
	v_fmac_f32_e32 v38, s4, v23
	v_fmac_f32_e32 v46, s5, v22
	v_mad_f32 v22, v16, 2.0, -v32
	v_mad_f32 v20, v20, 2.0, -v38
	v_mad_f32 v23, v17, 2.0, -v37
	v_mad_f32 v21, v21, 2.0, -v46
	v_fma_f32 v16, s9, v20, v22
	v_fma_f32 v17, s9, v21, v23
	v_fmac_f32_e32 v16, s6, v21
	v_mul_lo_u32 v25, s3, v15
	v_mul_hi_u32 v47, s2, v15
	v_fmac_f32_e32 v17, s7, v20
	v_mad_f32 v20, v22, 2.0, -v16
	v_mul_lo_u32 v22, s2, v15
	v_mad_f32 v21, v23, 2.0, -v17
	v_add_u32_e32 v23, v47, v25
	global_store_dwordx2 v[0:1], v[20:21], off
	v_lshlrev_b64 v[0:1], 3, v[22:23]
	v_add_f32_e32 v47, v49, v28
	v_mad_f32 v23, v28, 2.0, -v47
	v_sub_f32_e32 v28, v41, v34
	v_mov_b32_e32 v15, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_sub_f32_e32 v33, v35, v33
	v_addc_co_u32_e32 v1, vcc, v15, v1, vcc
	v_mad_f32 v15, v35, 2.0, -v33
	v_mad_f32 v22, v41, 2.0, -v28
	v_add_f32_e32 v34, v45, v29
	v_mad_f32 v25, v29, 2.0, -v34
	v_fma_f32 v20, s4, v22, v15
	v_fma_f32 v21, s4, v25, v23
	v_fmac_f32_e32 v20, s4, v25
	v_fmac_f32_e32 v21, s5, v22
	v_mad_f32 v22, v15, 2.0, -v20
	v_mul_lo_u32 v15, s3, v14
	v_mul_hi_u32 v25, s2, v14
	v_mul_lo_u32 v14, s2, v14
	v_mad_f32 v23, v23, 2.0, -v21
	v_fma_f32 v29, s5, v24, v30
	v_add_u32_e32 v15, v25, v15
	v_fma_f32 v35, s5, v36, v39
	global_store_dwordx2 v[0:1], v[22:23], off
	v_lshlrev_b64 v[0:1], 3, v[14:15]
	v_fmac_f32_e32 v29, s4, v31
	v_fma_f32 v31, s5, v31, v26
	v_fma_f32 v41, s5, v43, v42
	v_fmac_f32_e32 v35, s4, v43
	v_fmac_f32_e32 v31, s5, v24
	v_fmac_f32_e32 v41, s5, v36
	v_mad_f32 v22, v30, 2.0, -v29
	v_mov_b32_e32 v14, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_mad_f32 v24, v39, 2.0, -v35
	v_addc_co_u32_e32 v1, vcc, v14, v1, vcc
	v_mad_f32 v23, v26, 2.0, -v31
	v_mad_f32 v25, v42, 2.0, -v41
	v_fma_f32 v14, s6, v24, v22
	v_fma_f32 v15, s6, v25, v23
	v_fmac_f32_e32 v14, s9, v25
	v_mul_lo_u32 v25, s3, v13
	v_mul_hi_u32 v26, s2, v13
	v_fmac_f32_e32 v15, s8, v24
	v_mul_lo_u32 v24, s2, v13
	v_mad_f32 v22, v22, 2.0, -v14
	v_mad_f32 v23, v23, 2.0, -v15
	v_add_u32_e32 v25, v26, v25
	global_store_dwordx2 v[0:1], v[22:23], off
	v_lshlrev_b64 v[0:1], 3, v[24:25]
	v_mov_b32_e32 v13, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v13, v1, vcc
	v_mul_lo_u32 v13, s3, v12
	v_mul_hi_u32 v26, s2, v12
	v_mul_lo_u32 v12, s2, v12
	v_sub_f32_e32 v22, v44, v27
	v_add_f32_e32 v23, v51, v40
	v_add_u32_e32 v13, v26, v13
	v_mad_f32 v24, v44, 2.0, -v22
	v_mad_f32 v25, v40, 2.0, -v23
	global_store_dwordx2 v[0:1], v[24:25], off
	v_lshlrev_b64 v[0:1], 3, v[12:13]
	v_mul_lo_u32 v27, s3, v11
	v_mul_hi_u32 v30, s2, v11
	v_mul_lo_u32 v26, s2, v11
	v_mov_b32_e32 v12, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_fma_f32 v13, s7, v46, v37
	v_addc_co_u32_e32 v1, vcc, v12, v1, vcc
	v_fma_f32 v12, s7, v38, v32
	v_fmac_f32_e32 v12, s9, v46
	v_fmac_f32_e32 v13, s8, v38
	v_add_u32_e32 v27, v30, v27
	v_mad_f32 v24, v32, 2.0, -v12
	v_mad_f32 v25, v37, 2.0, -v13
	global_store_dwordx2 v[0:1], v[24:25], off
	v_lshlrev_b64 v[0:1], 3, v[26:27]
	v_fma_f32 v25, s5, v34, v47
	v_mov_b32_e32 v11, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_fma_f32 v24, s5, v28, v33
	v_fmac_f32_e32 v25, s5, v28
	v_addc_co_u32_e32 v1, vcc, v11, v1, vcc
	v_mul_lo_u32 v11, s3, v10
	v_mul_hi_u32 v28, s2, v10
	v_mul_lo_u32 v10, s2, v10
	v_fmac_f32_e32 v24, s4, v34
	v_mad_f32 v26, v33, 2.0, -v24
	v_mad_f32 v27, v47, 2.0, -v25
	v_add_u32_e32 v11, v28, v11
	global_store_dwordx2 v[0:1], v[26:27], off
	v_lshlrev_b64 v[0:1], 3, v[10:11]
	v_mov_b32_e32 v10, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v10, v1, vcc
	v_fma_f32 v10, s8, v35, v29
	v_fmac_f32_e32 v10, s6, v41
	v_mad_f32 v26, v29, 2.0, -v10
	v_mul_lo_u32 v29, s3, v9
	v_mul_hi_u32 v30, s2, v9
	v_fma_f32 v11, s8, v41, v31
	v_mul_lo_u32 v28, s2, v9
	v_fmac_f32_e32 v11, s7, v35
	v_mad_f32 v27, v31, 2.0, -v11
	global_store_dwordx2 v[0:1], v[26:27], off
	v_add_u32_e32 v29, v30, v29
	v_mul_lo_u32 v26, s3, v8
	v_mul_hi_u32 v27, s2, v8
	v_lshlrev_b64 v[0:1], 3, v[28:29]
	v_mul_lo_u32 v8, s2, v8
	v_mov_b32_e32 v9, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v9, v1, vcc
	v_add_u32_e32 v9, v27, v26
	global_store_dwordx2 v[0:1], v[18:19], off
	v_lshlrev_b64 v[0:1], 3, v[8:9]
	v_mul_lo_u32 v9, s3, v7
	v_mul_hi_u32 v18, s2, v7
	v_mul_lo_u32 v7, s2, v7
	v_mov_b32_e32 v8, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v8, v1, vcc
	v_add_u32_e32 v8, v18, v9
	global_store_dwordx2 v[0:1], v[16:17], off
	v_lshlrev_b64 v[0:1], 3, v[7:8]
	v_mul_lo_u32 v8, s3, v6
	v_mul_hi_u32 v9, s2, v6
	v_mul_lo_u32 v6, s2, v6
	v_mov_b32_e32 v7, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v7, v1, vcc
	v_add_u32_e32 v7, v9, v8
	global_store_dwordx2 v[0:1], v[20:21], off
	v_lshlrev_b64 v[0:1], 3, v[6:7]
	v_mul_lo_u32 v7, s3, v5
	v_mul_hi_u32 v8, s2, v5
	v_mul_lo_u32 v5, s2, v5
	v_mov_b32_e32 v6, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v6, v1, vcc
	v_add_u32_e32 v6, v8, v7
	global_store_dwordx2 v[0:1], v[14:15], off
	v_lshlrev_b64 v[0:1], 3, v[5:6]
	v_mul_lo_u32 v6, s3, v4
	v_mul_hi_u32 v7, s2, v4
	v_mul_lo_u32 v4, s2, v4
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v5, v1, vcc
	v_add_u32_e32 v5, v7, v6
	global_store_dwordx2 v[0:1], v[22:23], off
	v_lshlrev_b64 v[0:1], 3, v[4:5]
	v_mul_lo_u32 v5, s3, v3
	v_mul_hi_u32 v6, s2, v3
	v_mul_lo_u32 v3, s2, v3
	v_mov_b32_e32 v4, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v4, v1, vcc
	v_add_u32_e32 v4, v6, v5
	global_store_dwordx2 v[0:1], v[12:13], off
	v_lshlrev_b64 v[0:1], 3, v[3:4]
	v_mul_lo_u32 v4, s3, v2
	v_mul_hi_u32 v5, s2, v2
	v_mul_lo_u32 v2, s2, v2
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	v_add_u32_e32 v3, v5, v4
	global_store_dwordx2 v[0:1], v[24:25], off
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_store_dwordx2 v[0:1], v[10:11], off
	s_endpgm
