
test.out-000-gfx906.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z21my_fft_fwd_op_len4096PK15HIP_vector_typeIfLj2EEmPKmS4_S4_mPS0_S5_$local>:
	s_load_dwordx2 s[2:3], s[4:5], 0x30
	s_load_dwordx2 s[0:1], s[4:5], 0x38
	s_load_dwordx4 s[8:11], s[4:5], 0x18
	s_load_dwordx2 s[12:13], s[4:5], 0x0
	v_or_b32_e32 v2, 0x100, v0
	s_mov_b32 s6, 0xbec3ef15
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s3
	s_load_dwordx2 s[4:5], s[8:9], 0x0
	s_mov_b32 s9, 0xbf6c835e
	v_lshlrev_b32_e32 v45, 6, v0
	s_mov_b32 s7, 0x3ec3ef15
	s_mov_b32 s8, 0x3f6c835e
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v5, s5, v0
	v_mul_hi_u32 v6, s4, v0
	v_mul_lo_u32 v1, s4, v0
	v_mul_lo_u32 v7, s5, v2
	v_mul_hi_u32 v8, s4, v2
	v_mul_lo_u32 v3, s4, v2
	v_add_u32_e32 v2, v6, v5
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_or_b32_e32 v5, 0x200, v0
	v_add_co_u32_e32 v1, vcc, s2, v1
	v_addc_co_u32_e32 v2, vcc, v4, v2, vcc
	v_add_u32_e32 v4, v8, v7
	v_mul_lo_u32 v7, s5, v5
	v_mul_hi_u32 v8, s4, v5
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	v_mul_lo_u32 v5, s4, v5
	v_mov_b32_e32 v6, s3
	v_add_co_u32_e32 v3, vcc, s2, v3
	v_addc_co_u32_e32 v4, vcc, v6, v4, vcc
	v_add_u32_e32 v6, v8, v7
	v_or_b32_e32 v7, 0x300, v0
	v_mul_lo_u32 v9, s5, v7
	v_mul_hi_u32 v10, s4, v7
	v_lshlrev_b64 v[5:6], 3, v[5:6]
	v_mul_lo_u32 v7, s4, v7
	v_mov_b32_e32 v8, s3
	v_add_co_u32_e32 v5, vcc, s2, v5
	v_addc_co_u32_e32 v6, vcc, v8, v6, vcc
	v_add_u32_e32 v8, v10, v9
	v_or_b32_e32 v9, 0x400, v0
	v_mul_lo_u32 v11, s5, v9
	v_mul_hi_u32 v12, s4, v9
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	v_mul_lo_u32 v9, s4, v9
	v_mov_b32_e32 v10, s3
	v_add_co_u32_e32 v7, vcc, s2, v7
	v_addc_co_u32_e32 v8, vcc, v10, v8, vcc
	v_add_u32_e32 v10, v12, v11
	v_or_b32_e32 v11, 0x500, v0
	v_mul_lo_u32 v13, s5, v11
	v_mul_hi_u32 v14, s4, v11
	v_lshlrev_b64 v[9:10], 3, v[9:10]
	v_mul_lo_u32 v11, s4, v11
	v_mov_b32_e32 v12, s3
	v_add_co_u32_e32 v9, vcc, s2, v9
	v_addc_co_u32_e32 v10, vcc, v12, v10, vcc
	v_add_u32_e32 v12, v14, v13
	v_or_b32_e32 v13, 0x600, v0
	v_mul_lo_u32 v15, s5, v13
	v_mul_hi_u32 v16, s4, v13
	v_lshlrev_b64 v[11:12], 3, v[11:12]
	v_mul_lo_u32 v13, s4, v13
	v_mov_b32_e32 v14, s3
	v_add_co_u32_e32 v11, vcc, s2, v11
	v_addc_co_u32_e32 v12, vcc, v14, v12, vcc
	v_add_u32_e32 v14, v16, v15
	v_or_b32_e32 v15, 0x700, v0
	v_mul_lo_u32 v17, s5, v15
	v_mul_hi_u32 v18, s4, v15
	v_lshlrev_b64 v[13:14], 3, v[13:14]
	v_mul_lo_u32 v15, s4, v15
	v_mov_b32_e32 v16, s3
	v_add_co_u32_e32 v13, vcc, s2, v13
	v_addc_co_u32_e32 v14, vcc, v16, v14, vcc
	v_add_u32_e32 v16, v18, v17
	v_or_b32_e32 v17, 0x800, v0
	v_mul_lo_u32 v19, s5, v17
	v_mul_hi_u32 v20, s4, v17
	v_lshlrev_b64 v[15:16], 3, v[15:16]
	v_mul_lo_u32 v17, s4, v17
	v_mov_b32_e32 v18, s3
	v_add_co_u32_e32 v15, vcc, s2, v15
	v_addc_co_u32_e32 v16, vcc, v18, v16, vcc
	v_add_u32_e32 v18, v20, v19
	v_or_b32_e32 v19, 0x900, v0
	v_mul_lo_u32 v21, s5, v19
	v_mul_hi_u32 v22, s4, v19
	v_lshlrev_b64 v[17:18], 3, v[17:18]
	v_mul_lo_u32 v19, s4, v19
	v_mov_b32_e32 v20, s3
	v_add_co_u32_e32 v17, vcc, s2, v17
	v_addc_co_u32_e32 v18, vcc, v20, v18, vcc
	v_add_u32_e32 v20, v22, v21
	v_or_b32_e32 v21, 0xa00, v0
	v_mul_lo_u32 v23, s5, v21
	v_mul_hi_u32 v24, s4, v21
	v_lshlrev_b64 v[19:20], 3, v[19:20]
	v_mul_lo_u32 v21, s4, v21
	v_mov_b32_e32 v22, s3
	v_add_co_u32_e32 v19, vcc, s2, v19
	v_addc_co_u32_e32 v20, vcc, v22, v20, vcc
	v_add_u32_e32 v22, v24, v23
	v_or_b32_e32 v23, 0xb00, v0
	v_mul_lo_u32 v25, s5, v23
	v_mul_hi_u32 v26, s4, v23
	v_lshlrev_b64 v[21:22], 3, v[21:22]
	v_mul_lo_u32 v23, s4, v23
	v_mov_b32_e32 v24, s3
	v_add_co_u32_e32 v21, vcc, s2, v21
	v_addc_co_u32_e32 v22, vcc, v24, v22, vcc
	v_add_u32_e32 v24, v26, v25
	v_or_b32_e32 v25, 0xc00, v0
	v_mul_lo_u32 v27, s5, v25
	v_mul_hi_u32 v28, s4, v25
	v_lshlrev_b64 v[23:24], 3, v[23:24]
	v_mul_lo_u32 v25, s4, v25
	v_mov_b32_e32 v26, s3
	v_add_co_u32_e32 v23, vcc, s2, v23
	v_addc_co_u32_e32 v24, vcc, v26, v24, vcc
	v_add_u32_e32 v26, v28, v27
	v_or_b32_e32 v27, 0xd00, v0
	v_mul_lo_u32 v29, s5, v27
	v_mul_hi_u32 v30, s4, v27
	v_lshlrev_b64 v[25:26], 3, v[25:26]
	v_mul_lo_u32 v27, s4, v27
	v_mov_b32_e32 v28, s3
	v_add_co_u32_e32 v25, vcc, s2, v25
	v_addc_co_u32_e32 v26, vcc, v28, v26, vcc
	v_add_u32_e32 v28, v30, v29
	v_or_b32_e32 v29, 0xe00, v0
	v_mul_lo_u32 v31, s5, v29
	v_mul_hi_u32 v32, s4, v29
	v_lshlrev_b64 v[27:28], 3, v[27:28]
	v_mul_lo_u32 v29, s4, v29
	v_mov_b32_e32 v30, s3
	v_add_co_u32_e32 v27, vcc, s2, v27
	v_addc_co_u32_e32 v28, vcc, v30, v28, vcc
	v_add_u32_e32 v30, v32, v31
	v_or_b32_e32 v31, 0xf00, v0
	v_mul_lo_u32 v33, s5, v31
	v_mul_hi_u32 v34, s4, v31
	v_lshlrev_b64 v[29:30], 3, v[29:30]
	v_mul_lo_u32 v31, s4, v31
	v_mov_b32_e32 v32, s3
	v_add_co_u32_e32 v29, vcc, s2, v29
	v_addc_co_u32_e32 v30, vcc, v32, v30, vcc
	v_add_u32_e32 v32, v34, v33
	v_lshlrev_b64 v[31:32], 3, v[31:32]
	v_mov_b32_e32 v33, s3
	v_add_co_u32_e32 v31, vcc, s2, v31
	v_addc_co_u32_e32 v32, vcc, v33, v32, vcc
	global_load_dwordx2 v[11:12], v[11:12], off
	global_load_dwordx2 v[25:26], v[25:26], off
	global_load_dwordx2 v[27:28], v[27:28], off
	global_load_dwordx2 v[29:30], v[29:30], off
	global_load_dwordx2 v[33:34], v[9:10], off
	global_load_dwordx2 v[7:8], v[7:8], off
	global_load_dwordx2 v[9:10], v[23:24], off
	global_load_dwordx2 v[5:6], v[5:6], off
	global_load_dwordx2 v[3:4], v[3:4], off
	global_load_dwordx2 v[21:22], v[21:22], off
	global_load_dwordx2 v[19:20], v[19:20], off
	s_mov_b32 s5, 0x3f3504f3
	s_mov_b32 s4, 0xbf3504f3
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v26, v34, v26
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v21, v5, v21
	v_sub_f32_e32 v22, v6, v22
	v_mad_f32 v23, v5, 2.0, -v21
	v_mad_f32 v24, v6, 2.0, -v22
	global_load_dwordx2 v[5:6], v[13:14], off
	global_load_dwordx2 v[13:14], v[15:16], off
	global_load_dwordx2 v[15:16], v[17:18], off
	global_load_dwordx2 v[17:18], v[1:2], off
	global_load_dwordx2 v[1:2], v[31:32], off
	v_sub_f32_e32 v9, v7, v9
	v_sub_f32_e32 v10, v8, v10
	v_mad_f32 v7, v7, 2.0, -v9
	v_sub_f32_e32 v25, v33, v25
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v30, v6, v30
	v_mad_f32 v35, v6, 2.0, -v30
	v_sub_f32_e32 v6, v3, v19
	v_sub_f32_e32 v19, v4, v20
	v_mad_f32 v20, v4, 2.0, -v19
	v_sub_f32_e32 v4, v11, v27
	v_sub_f32_e32 v27, v12, v28
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v13, v1
	v_sub_f32_e32 v2, v14, v2
	v_mad_f32 v28, v8, 2.0, -v10
	v_mad_f32 v8, v13, 2.0, -v1
	v_mad_f32 v13, v14, 2.0, -v2
	v_sub_f32_e32 v2, v9, v2
	v_sub_f32_e32 v14, v6, v27
	v_sub_f32_e32 v29, v5, v29
	v_add_f32_e32 v1, v1, v10
	v_fma_f32 v36, s5, v2, v14
	v_mad_f32 v3, v3, 2.0, -v6
	v_mad_f32 v11, v11, 2.0, -v4
	v_add_f32_e32 v4, v4, v19
	v_mad_f32 v6, v6, 2.0, -v14
	v_mad_f32 v9, v9, 2.0, -v2
	v_fma_f32 v37, s5, v1, v4
	v_fmac_f32_e32 v36, s4, v1
	v_mad_f32 v10, v10, 2.0, -v1
	v_fma_f32 v31, s4, v9, v6
	v_mad_f32 v19, v19, 2.0, -v4
	v_mad_f32 v5, v5, 2.0, -v29
	v_sub_f32_e32 v1, v17, v15
	v_fma_f32 v32, s4, v10, v19
	v_fmac_f32_e32 v31, s4, v10
	v_fmac_f32_e32 v37, s5, v2
	v_sub_f32_e32 v15, v23, v5
	v_mad_f32 v2, v17, 2.0, -v1
	v_sub_f32_e32 v10, v1, v26
	v_sub_f32_e32 v17, v21, v30
	v_fmac_f32_e32 v32, s5, v9
	v_mad_f32 v9, v33, 2.0, -v25
	v_mad_f32 v5, v23, 2.0, -v15
	v_add_f32_e32 v23, v29, v22
	v_mad_f32 v1, v1, 2.0, -v10
	v_mad_f32 v21, v21, 2.0, -v17
	v_sub_f32_e32 v9, v2, v9
	v_mad_f32 v22, v22, 2.0, -v23
	v_fma_f32 v29, s4, v21, v1
	v_fmac_f32_e32 v29, s4, v22
	v_mad_f32 v2, v2, 2.0, -v9
	v_mad_f32 v12, v12, 2.0, -v27
	v_sub_f32_e32 v27, v2, v5
	v_mad_f32 v30, v1, 2.0, -v29
	v_mad_f32 v38, v6, 2.0, -v31
	v_mad_f32 v5, v2, 2.0, -v27
	v_mad_f32 v19, v19, 2.0, -v32
	v_fma_f32 v2, s9, v38, v30
	v_fmac_f32_e32 v2, s6, v19
	v_sub_f32_e32 v11, v3, v11
	v_sub_f32_e32 v8, v7, v8
	v_fma_f32 v43, s5, v17, v10
	v_mad_f32 v6, v30, 2.0, -v2
	v_sub_f32_e32 v30, v24, v35
	v_sub_f32_e32 v13, v28, v13
	v_sub_f32_e32 v12, v20, v12
	v_sub_f32_e32 v40, v11, v13
	v_mad_f32 v3, v3, 2.0, -v11
	v_mad_f32 v7, v7, 2.0, -v8
	v_sub_f32_e32 v35, v9, v30
	v_fmac_f32_e32 v43, s4, v23
	v_sub_f32_e32 v33, v3, v7
	v_add_f32_e32 v39, v8, v12
	v_mad_f32 v7, v9, 2.0, -v35
	v_mad_f32 v41, v11, 2.0, -v40
	v_mad_f32 v8, v10, 2.0, -v43
	v_mad_f32 v14, v14, 2.0, -v36
	v_mad_f32 v1, v3, 2.0, -v33
	v_mad_f32 v44, v4, 2.0, -v37
	v_fma_f32 v4, s6, v14, v8
	v_fma_f32 v3, s4, v41, v7
	v_mad_f32 v42, v12, 2.0, -v39
	v_sub_f32_e32 v1, v5, v1
	v_fmac_f32_e32 v3, s4, v42
	v_fmac_f32_e32 v4, s9, v44
	v_mad_f32 v5, v5, 2.0, -v1
	v_mad_f32 v7, v7, 2.0, -v3
	v_mad_f32 v8, v8, 2.0, -v4
	ds_write_b128 v45, v[5:8]
	v_mad_f32 v20, v20, 2.0, -v12
	v_mad_f32 v5, v28, 2.0, -v13
	v_sub_f32_e32 v13, v20, v5
	v_fma_f32 v6, s7, v31, v29
	v_fma_f32 v7, s5, v40, v35
	v_fma_f32 v8, s8, v36, v43
	v_sub_f32_e32 v5, v27, v13
	v_fmac_f32_e32 v6, s9, v32
	v_fmac_f32_e32 v7, s4, v39
	v_fmac_f32_e32 v8, s6, v37
	v_mad_f32 v10, v29, 2.0, -v6
	v_mad_f32 v9, v27, 2.0, -v5
	v_mad_f32 v11, v35, 2.0, -v7
	v_mad_f32 v12, v43, 2.0, -v8
	ds_write_b128 v45, v[9:12] offset:16
	ds_write_b128 v45, v[1:4] offset:32
	ds_write_b128 v45, v[5:8] offset:48
	v_sub_f32_e32 v2, v18, v16
	v_add_f32_e32 v8, v25, v2
	v_mad_f32 v3, v18, 2.0, -v2
	v_mad_f32 v1, v34, 2.0, -v26
	v_mad_f32 v2, v2, 2.0, -v8
	v_sub_f32_e32 v7, v3, v1
	v_fma_f32 v10, s4, v22, v2
	v_mad_f32 v4, v24, 2.0, -v30
	v_mad_f32 v1, v3, 2.0, -v7
	v_fmac_f32_e32 v10, s5, v21
	v_sub_f32_e32 v9, v1, v4
	v_mad_f32 v4, v2, 2.0, -v10
	v_fma_f32 v2, s9, v19, v4
	v_mad_f32 v5, v20, 2.0, -v13
	v_mad_f32 v3, v1, 2.0, -v9
	v_fmac_f32_e32 v2, s7, v38
	v_add_f32_e32 v11, v15, v7
	v_fma_f32 v12, s5, v23, v8
	v_sub_f32_e32 v1, v3, v5
	v_mad_f32 v6, v4, 2.0, -v2
	v_mad_f32 v4, v7, 2.0, -v11
	v_fmac_f32_e32 v12, s5, v17
	v_mad_f32 v5, v3, 2.0, -v1
	v_fma_f32 v3, s4, v42, v4
	v_fmac_f32_e32 v3, s5, v41
	v_mad_f32 v8, v8, 2.0, -v12
	v_mad_f32 v7, v4, 2.0, -v3
	v_fma_f32 v4, s6, v44, v8
	v_fmac_f32_e32 v4, s8, v14
	v_mul_i32_i24_e32 v13, -15, v0
	v_mad_f32 v8, v8, 2.0, -v4
	v_lshl_add_u32 v34, v13, 2, v45
	s_load_dwordx2 s[2:3], s[10:11], 0x0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[13:14], v34 offset1:4
	ds_read2st64_b32 v[15:16], v34 offset0:8 offset1:12
	ds_read2st64_b32 v[17:18], v34 offset0:16 offset1:20
	ds_read2st64_b32 v[19:20], v34 offset0:24 offset1:28
	ds_read2st64_b32 v[21:22], v34 offset0:32 offset1:36
	ds_read2st64_b32 v[23:24], v34 offset0:40 offset1:44
	ds_read2st64_b32 v[25:26], v34 offset0:48 offset1:52
	ds_read2st64_b32 v[27:28], v34 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v45, v[5:8]
	v_fma_f32 v6, s7, v32, v10
	v_fma_f32 v7, s5, v39, v11
	v_fma_f32 v8, s8, v37, v12
	v_add_f32_e32 v5, v33, v9
	v_fmac_f32_e32 v6, s8, v31
	v_fmac_f32_e32 v7, s5, v40
	v_fmac_f32_e32 v8, s7, v36
	v_mad_f32 v9, v9, 2.0, -v5
	v_mad_f32 v10, v10, 2.0, -v6
	v_mad_f32 v11, v11, 2.0, -v7
	v_mad_f32 v12, v12, 2.0, -v8
	v_and_b32_e32 v29, 15, v0
	ds_write_b128 v45, v[9:12] offset:16
	ds_write_b128 v45, v[1:4] offset:32
	ds_write_b128 v45, v[5:8] offset:48
	v_mul_u32_u24_e32 v1, 15, v29
	v_lshlrev_b32_e32 v1, 3, v1
	v_mov_b32_e32 v2, s13
	v_add_co_u32_e32 v9, vcc, s12, v1
	v_addc_co_u32_e32 v10, vcc, 0, v2, vcc
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[11:12], v34 offset1:4
	global_load_dwordx4 v[1:4], v[9:10], off offset:120
	global_load_dwordx4 v[5:8], v[9:10], off offset:136
	s_movk_i32 s10, 0x3c00
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_mul_f32_e32 v30, v12, v2
	v_mul_f32_e32 v31, v14, v2
	v_fma_f32 v30, v14, v1, -v30
	v_fmac_f32_e32 v31, v12, v1
	ds_read2st64_b32 v[1:2], v34 offset0:8 offset1:12
	v_mul_f32_e32 v32, v15, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v35, v16, v6
	v_mul_f32_e32 v37, v17, v8
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v12, v1, v4
	v_fma_f32 v12, v15, v3, -v12
	ds_read2st64_b32 v[14:15], v34 offset0:16 offset1:20
	v_fmac_f32_e32 v32, v1, v3
	v_mul_f32_e32 v1, v2, v6
	v_fma_f32 v33, v16, v5, -v1
	v_fmac_f32_e32 v35, v2, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v14, v8
	v_fma_f32 v36, v17, v7, -v1
	v_fmac_f32_e32 v37, v14, v7
	global_load_dwordx4 v[1:4], v[9:10], off offset:152
	global_load_dwordx4 v[5:8], v[9:10], off offset:168
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v14, v15, v2
	v_fma_f32 v38, v18, v1, -v14
	v_mul_f32_e32 v18, v18, v2
	v_fmac_f32_e32 v18, v15, v1
	ds_read2st64_b32 v[1:2], v34 offset0:24 offset1:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v14, v1, v4
	v_fma_f32 v39, v19, v3, -v14
	ds_read2st64_b32 v[14:15], v34 offset0:32 offset1:36
	v_mul_f32_e32 v19, v19, v4
	v_fmac_f32_e32 v19, v1, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v2, v6
	v_fma_f32 v40, v20, v5, -v1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v14, v8
	v_mul_f32_e32 v20, v20, v6
	v_fma_f32 v41, v21, v7, -v1
	v_mul_f32_e32 v21, v21, v8
	v_fmac_f32_e32 v20, v2, v5
	v_fmac_f32_e32 v21, v14, v7
	global_load_dwordx4 v[1:4], v[9:10], off offset:184
	global_load_dwordx4 v[5:8], v[9:10], off offset:200
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v14, v15, v2
	v_fma_f32 v42, v22, v1, -v14
	v_mul_f32_e32 v22, v22, v2
	v_fmac_f32_e32 v22, v15, v1
	ds_read2st64_b32 v[1:2], v34 offset0:40 offset1:44
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v14, v1, v4
	v_fma_f32 v43, v23, v3, -v14
	ds_read2st64_b32 v[14:15], v34 offset0:48 offset1:52
	v_mul_f32_e32 v23, v23, v4
	v_fmac_f32_e32 v23, v1, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v2, v6
	v_fma_f32 v44, v24, v5, -v1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v14, v8
	v_fma_f32 v46, v25, v7, -v1
	v_mul_u32_u24_e32 v1, 15, v0
	v_mul_f32_e32 v24, v24, v6
	v_lshlrev_b32_e32 v1, 3, v1
	v_fmac_f32_e32 v24, v2, v5
	v_mul_f32_e32 v25, v25, v8
	v_mov_b32_e32 v2, s13
	v_add_co_u32_e32 v16, vcc, s12, v1
	v_fmac_f32_e32 v25, v14, v7
	v_addc_co_u32_e32 v17, vcc, 0, v2, vcc
	global_load_dwordx4 v[1:4], v[9:10], off offset:216
	global_load_dwordx4 v[5:8], v[16:17], off offset:2040
	global_load_dwordx2 v[9:10], v[9:10], off offset:232
	v_sub_f32_e32 v24, v35, v24
	v_sub_f32_e32 v43, v12, v43
	v_sub_f32_e32 v25, v37, v25
	v_sub_f32_e32 v23, v32, v23
	v_mad_f32 v12, v12, 2.0, -v43
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v14, v15, v2
	v_fma_f32 v14, v26, v1, -v14
	v_mul_f32_e32 v26, v26, v2
	v_fmac_f32_e32 v26, v15, v1
	ds_read2st64_b32 v[1:2], v34 offset0:56 offset1:60
	v_sub_f32_e32 v14, v38, v14
	v_sub_f32_e32 v26, v18, v26
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v15, v1, v4
	v_mul_f32_e32 v4, v27, v4
	v_fma_f32 v15, v27, v3, -v15
	v_fmac_f32_e32 v4, v1, v3
	v_mul_f32_e32 v1, v2, v10
	v_mul_f32_e32 v3, v28, v10
	v_fma_f32 v1, v28, v9, -v1
	v_fmac_f32_e32 v3, v2, v9
	v_sub_f32_e32 v2, v13, v41
	v_sub_f32_e32 v10, v30, v42
	v_sub_f32_e32 v28, v33, v44
	v_sub_f32_e32 v1, v40, v1
	v_sub_f32_e32 v3, v20, v3
	v_mad_f32 v9, v13, 2.0, -v2
	v_sub_f32_e32 v13, v31, v22
	v_mad_f32 v27, v38, 2.0, -v14
	v_mad_f32 v22, v30, 2.0, -v10
	v_sub_f32_e32 v38, v10, v26
	v_mad_f32 v30, v33, 2.0, -v28
	v_mad_f32 v33, v40, 2.0, -v1
	v_sub_f32_e32 v40, v28, v3
	v_add_f32_e32 v14, v14, v13
	v_add_f32_e32 v1, v1, v24
	v_mad_f32 v10, v10, 2.0, -v38
	v_mad_f32 v28, v28, 2.0, -v40
	v_mad_f32 v41, v24, 2.0, -v1
	v_fma_f32 v42, s4, v28, v10
	v_mad_f32 v44, v13, 2.0, -v14
	v_fmac_f32_e32 v42, s4, v41
	v_fma_f32 v41, s4, v41, v44
	v_fmac_f32_e32 v41, s5, v28
	v_lshlrev_b32_e32 v28, 2, v29
	v_sub_f32_e32 v4, v19, v4
	v_sub_f32_e32 v29, v36, v46
	v_sub_f32_e32 v46, v43, v4
	v_sub_f32_e32 v15, v39, v15
	v_and_or_b32 v28, v45, s10, v28
	v_sub_f32_e32 v45, v2, v25
	v_mad_f32 v39, v39, 2.0, -v15
	v_mad_f32 v36, v36, 2.0, -v29
	v_add_f32_e32 v15, v15, v23
	v_mad_f32 v2, v2, 2.0, -v45
	v_mad_f32 v43, v43, 2.0, -v46
	v_sub_f32_e32 v36, v9, v36
	v_sub_f32_e32 v39, v12, v39
	v_sub_f32_e32 v27, v22, v27
	v_sub_f32_e32 v33, v30, v33
	v_mad_f32 v47, v23, 2.0, -v15
	v_fma_f32 v48, s4, v43, v2
	v_fmac_f32_e32 v48, s4, v47
	v_mad_f32 v9, v9, 2.0, -v36
	v_mad_f32 v12, v12, 2.0, -v39
	v_mad_f32 v22, v22, 2.0, -v27
	v_mad_f32 v30, v30, 2.0, -v33
	v_sub_f32_e32 v12, v9, v12
	v_sub_f32_e32 v30, v22, v30
	v_mad_f32 v2, v2, 2.0, -v48
	v_mad_f32 v10, v10, 2.0, -v42
	v_mad_f32 v9, v9, 2.0, -v12
	v_mad_f32 v22, v22, 2.0, -v30
	v_mad_f32 v44, v44, 2.0, -v41
	v_fma_f32 v49, s9, v10, v2
	v_sub_f32_e32 v22, v9, v22
	v_fmac_f32_e32 v49, s6, v44
	v_mad_f32 v9, v9, 2.0, -v22
	v_mad_f32 v2, v2, 2.0, -v49
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v28, v9, v2 offset1:16
	v_mad_f32 v9, v31, 2.0, -v13
	v_mad_f32 v13, v18, 2.0, -v26
	v_mad_f32 v2, v32, 2.0, -v23
	v_mad_f32 v4, v19, 2.0, -v4
	v_mad_f32 v18, v35, 2.0, -v24
	v_mad_f32 v3, v20, 2.0, -v3
	v_sub_f32_e32 v4, v2, v4
	v_sub_f32_e32 v13, v9, v13
	v_fma_f32 v31, s5, v40, v38
	v_fma_f32 v23, s5, v46, v45
	v_sub_f32_e32 v3, v18, v3
	v_fmac_f32_e32 v31, s4, v1
	v_fma_f32 v1, s5, v1, v14
	v_sub_f32_e32 v19, v36, v4
	v_fmac_f32_e32 v23, s4, v15
	v_add_f32_e32 v32, v33, v13
	v_sub_f32_e32 v33, v27, v3
	v_fmac_f32_e32 v1, s5, v40
	v_mad_f32 v20, v36, 2.0, -v19
	v_mad_f32 v36, v38, 2.0, -v31
	v_mad_f32 v24, v45, 2.0, -v23
	v_mad_f32 v35, v27, 2.0, -v33
	v_mad_f32 v38, v14, 2.0, -v1
	v_fma_f32 v26, s6, v36, v24
	v_mad_f32 v3, v18, 2.0, -v3
	v_mad_f32 v9, v9, 2.0, -v13
	v_mad_f32 v40, v13, 2.0, -v32
	v_fma_f32 v14, s4, v35, v20
	v_fma_f32 v18, s7, v42, v48
	v_fmac_f32_e32 v14, s4, v40
	v_fmac_f32_e32 v26, s9, v38
	v_sub_f32_e32 v3, v9, v3
	v_sub_f32_e32 v13, v12, v3
	v_mad_f32 v20, v20, 2.0, -v14
	v_mad_f32 v24, v24, 2.0, -v26
	v_fmac_f32_e32 v18, s9, v41
	ds_write2_b32 v28, v20, v24 offset0:32 offset1:48
	v_mad_f32 v12, v12, 2.0, -v13
	v_mad_f32 v20, v48, 2.0, -v18
	ds_write2_b32 v28, v12, v20 offset0:64 offset1:80
	v_fma_f32 v12, s5, v33, v19
	v_fma_f32 v20, s8, v31, v23
	v_fmac_f32_e32 v12, s4, v32
	v_fmac_f32_e32 v20, s6, v1
	v_mad_f32 v19, v19, 2.0, -v12
	v_mad_f32 v23, v23, 2.0, -v20
	ds_write2_b32 v28, v19, v23 offset0:96 offset1:112
	ds_write2_b32 v28, v22, v49 offset0:128 offset1:144
	ds_write2_b32 v28, v14, v26 offset0:160 offset1:176
	ds_write2_b32 v28, v13, v18 offset0:192 offset1:208
	ds_write2_b32 v28, v12, v20 offset0:224 offset1:240
	v_sub_f32_e32 v12, v11, v21
	v_mad_f32 v2, v2, 2.0, -v4
	v_add_f32_e32 v4, v29, v12
	v_mad_f32 v11, v11, 2.0, -v12
	v_mad_f32 v12, v12, 2.0, -v4
	v_fma_f32 v29, s4, v47, v12
	v_mad_f32 v13, v37, 2.0, -v25
	v_fmac_f32_e32 v29, s5, v43
	v_mad_f32 v3, v9, 2.0, -v3
	v_mad_f32 v9, v12, 2.0, -v29
	v_sub_f32_e32 v43, v11, v13
	v_fma_f32 v37, s9, v44, v9
	v_fma_f32 v15, s5, v15, v4
	v_add_f32_e32 v39, v39, v43
	v_fmac_f32_e32 v37, s7, v10
	v_mad_f32 v10, v11, 2.0, -v43
	v_fmac_f32_e32 v15, s5, v46
	v_mad_f32 v43, v43, 2.0, -v39
	v_sub_f32_e32 v2, v10, v2
	v_fma_f32 v40, s4, v40, v43
	v_mad_f32 v4, v4, 2.0, -v15
	v_mad_f32 v10, v10, 2.0, -v2
	v_fmac_f32_e32 v40, s5, v35
	v_fma_f32 v35, s6, v38, v4
	v_fmac_f32_e32 v35, s8, v36
	v_sub_f32_e32 v3, v10, v3
	v_mad_f32 v44, v10, 2.0, -v3
	v_mad_f32 v45, v9, 2.0, -v37
	v_mad_f32 v36, v43, 2.0, -v40
	v_mad_f32 v4, v4, 2.0, -v35
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[9:10], v34 offset1:4
	ds_read2st64_b32 v[11:12], v34 offset0:8 offset1:12
	ds_read2st64_b32 v[13:14], v34 offset0:16 offset1:20
	ds_read2st64_b32 v[18:19], v34 offset0:24 offset1:28
	ds_read2st64_b32 v[20:21], v34 offset0:32 offset1:36
	ds_read2st64_b32 v[22:23], v34 offset0:40 offset1:44
	ds_read2st64_b32 v[24:25], v34 offset0:48 offset1:52
	ds_read2st64_b32 v[26:27], v34 offset0:56 offset1:60
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v28, v44, v45 offset1:16
	ds_write2_b32 v28, v36, v4 offset0:32 offset1:48
	v_fma_f32 v4, s7, v41, v29
	v_add_f32_e32 v30, v30, v2
	v_fmac_f32_e32 v4, s8, v42
	v_mad_f32 v2, v2, 2.0, -v30
	v_mad_f32 v29, v29, 2.0, -v4
	v_fma_f32 v1, s8, v1, v15
	ds_write2_b32 v28, v2, v29 offset0:64 offset1:80
	v_fma_f32 v2, s5, v32, v39
	v_fmac_f32_e32 v2, s5, v33
	v_fmac_f32_e32 v1, s7, v31
	v_mad_f32 v29, v39, 2.0, -v2
	v_mad_f32 v15, v15, 2.0, -v1
	ds_write2_b32 v28, v29, v15 offset0:96 offset1:112
	ds_write2_b32 v28, v3, v37 offset0:128 offset1:144
	ds_write2_b32 v28, v40, v35 offset0:160 offset1:176
	ds_write2_b32 v28, v30, v4 offset0:192 offset1:208
	ds_write2_b32 v28, v2, v1 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[28:29], v34 offset1:4
	v_mul_f32_e32 v31, v10, v6
	v_mul_f32_e32 v33, v11, v8
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v29, v6
	v_fmac_f32_e32 v31, v29, v5
	ds_read2st64_b32 v[29:30], v34 offset0:8 offset1:12
	v_fma_f32 v15, v10, v5, -v1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v29, v8
	v_fma_f32 v32, v11, v7, -v1
	v_fmac_f32_e32 v33, v29, v7
	global_load_dwordx4 v[1:4], v[16:17], off offset:2056
	global_load_dwordx4 v[5:8], v[16:17], off offset:2072
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v30, v2
	v_fma_f32 v29, v12, v1, -v10
	v_mul_f32_e32 v12, v12, v2
	v_fmac_f32_e32 v12, v30, v1
	ds_read2st64_b32 v[1:2], v34 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v10, v1, v4
	v_fma_f32 v30, v13, v3, -v10
	ds_read2st64_b32 v[10:11], v34 offset0:24 offset1:28
	v_mul_f32_e32 v13, v13, v4
	v_fmac_f32_e32 v13, v1, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v2, v6
	v_fma_f32 v35, v14, v5, -v1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v10, v8
	v_mul_f32_e32 v14, v14, v6
	v_fma_f32 v36, v18, v7, -v1
	v_mul_f32_e32 v18, v18, v8
	v_fmac_f32_e32 v14, v2, v5
	v_fmac_f32_e32 v18, v10, v7
	global_load_dwordx4 v[1:4], v[16:17], off offset:2088
	global_load_dwordx4 v[5:8], v[16:17], off offset:2104
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v11, v2
	v_fma_f32 v37, v19, v1, -v10
	v_mul_f32_e32 v19, v19, v2
	v_fmac_f32_e32 v19, v11, v1
	ds_read2st64_b32 v[1:2], v34 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v10, v1, v4
	v_fma_f32 v38, v20, v3, -v10
	ds_read2st64_b32 v[10:11], v34 offset0:40 offset1:44
	v_mul_f32_e32 v20, v20, v4
	v_fmac_f32_e32 v20, v1, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v2, v6
	v_fma_f32 v39, v21, v5, -v1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, v10, v8
	v_mul_f32_e32 v21, v21, v6
	v_fma_f32 v40, v22, v7, -v1
	v_mul_f32_e32 v22, v22, v8
	v_fmac_f32_e32 v21, v2, v5
	v_fmac_f32_e32 v22, v10, v7
	global_load_dwordx4 v[1:4], v[16:17], off offset:2120
	global_load_dwordx4 v[5:8], v[16:17], off offset:2136
	v_sub_f32_e32 v22, v33, v22
	v_sub_f32_e32 v21, v31, v21
	v_mad_f32 v31, v31, 2.0, -v21
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v11, v2
	v_fma_f32 v10, v23, v1, -v10
	v_mul_f32_e32 v23, v23, v2
	v_fmac_f32_e32 v23, v11, v1
	ds_read2st64_b32 v[1:2], v34 offset0:48 offset1:52
	v_sub_f32_e32 v10, v29, v10
	v_sub_f32_e32 v23, v12, v23
	v_mad_f32 v29, v29, 2.0, -v10
	v_mad_f32 v12, v12, 2.0, -v23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v11, v1, v4
	v_fma_f32 v11, v24, v3, -v11
	v_mul_f32_e32 v24, v24, v4
	v_fmac_f32_e32 v24, v1, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v2, v6
	v_mul_f32_e32 v6, v25, v6
	v_fma_f32 v41, v25, v5, -v1
	v_fmac_f32_e32 v6, v2, v5
	ds_read2st64_b32 v[1:2], v34 offset0:56 offset1:60
	v_sub_f32_e32 v11, v30, v11
	v_sub_f32_e32 v25, v32, v40
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v3, v1, v8
	v_fma_f32 v5, v26, v7, -v3
	global_load_dwordx2 v[3:4], v[16:17], off offset:2152
	v_mul_f32_e32 v8, v26, v8
	v_fmac_f32_e32 v8, v1, v7
	v_sub_f32_e32 v8, v18, v8
	v_mad_f32 v26, v32, 2.0, -v25
	v_mad_f32 v18, v18, 2.0, -v8
	v_sub_f32_e32 v32, v35, v41
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v1, v2, v4
	v_fma_f32 v7, v27, v3, -v1
	v_add_u32_e32 v1, 1, v0
	v_mul_lo_u32 v16, s3, v1
	v_mul_hi_u32 v17, s2, v1
	v_mul_lo_u32 v1, s2, v1
	v_mul_f32_e32 v4, v27, v4
	v_fmac_f32_e32 v4, v2, v3
	v_add_u32_e32 v2, v17, v16
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_sub_f32_e32 v16, v9, v38
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	v_mad_f32 v3, v9, 2.0, -v16
	v_sub_f32_e32 v9, v28, v20
	v_mad_f32 v17, v28, 2.0, -v9
	v_sub_f32_e32 v28, v36, v5
	v_sub_f32_e32 v20, v13, v24
	v_mad_f32 v24, v30, 2.0, -v11
	v_mad_f32 v27, v33, 2.0, -v22
	v_sub_f32_e32 v33, v14, v6
	v_sub_f32_e32 v30, v15, v39
	v_mad_f32 v5, v36, 2.0, -v28
	v_mad_f32 v14, v14, 2.0, -v33
	v_sub_f32_e32 v34, v19, v4
	v_mad_f32 v6, v35, 2.0, -v32
	v_sub_f32_e32 v35, v26, v5
	v_sub_f32_e32 v7, v37, v7
	v_mad_f32 v15, v15, 2.0, -v30
	v_sub_f32_e32 v18, v27, v18
	v_mad_f32 v13, v13, 2.0, -v20
	v_mad_f32 v19, v19, 2.0, -v34
	v_mad_f32 v5, v26, 2.0, -v35
	v_mad_f32 v26, v27, 2.0, -v18
	v_sub_f32_e32 v27, v15, v6
	v_mad_f32 v4, v37, 2.0, -v7
	v_sub_f32_e32 v14, v31, v14
	v_sub_f32_e32 v24, v3, v24
	v_sub_f32_e32 v13, v17, v13
	v_sub_f32_e32 v19, v12, v19
	v_mad_f32 v6, v15, 2.0, -v27
	v_mad_f32 v15, v31, 2.0, -v14
	v_sub_f32_e32 v31, v29, v4
	v_mad_f32 v12, v12, 2.0, -v19
	v_mad_f32 v17, v17, 2.0, -v13
	v_mad_f32 v4, v29, 2.0, -v31
	v_mad_f32 v3, v3, 2.0, -v24
	v_sub_f32_e32 v29, v3, v5
	v_sub_f32_e32 v26, v17, v26
	v_sub_f32_e32 v37, v15, v12
	v_sub_f32_e32 v36, v6, v4
	v_mad_f32 v5, v3, 2.0, -v29
	v_mad_f32 v3, v6, 2.0, -v36
	v_mad_f32 v17, v17, 2.0, -v26
	v_mad_f32 v4, v15, 2.0, -v37
	v_sub_f32_e32 v3, v5, v3
	v_sub_f32_e32 v4, v17, v4
	v_add_u32_e32 v12, 0x101, v0
	v_mad_f32 v6, v17, 2.0, -v4
	v_mad_f32 v5, v5, 2.0, -v3
	global_store_dwordx2 v[1:2], v[5:6], off
	v_mul_lo_u32 v1, s2, v12
	v_mul_lo_u32 v15, s3, v12
	v_mul_hi_u32 v17, s2, v12
	v_mov_b32_e32 v5, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_sub_f32_e32 v12, v16, v20
	v_add_u32_e32 v2, v17, v15
	v_subb_co_u32_e32 v2, vcc, v2, v5, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_sub_f32_e32 v15, v25, v8
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v5, v2, vcc
	v_add_f32_e32 v11, v11, v9
	v_mad_f32 v5, v16, 2.0, -v12
	v_mad_f32 v8, v25, 2.0, -v15
	v_add_f32_e32 v16, v28, v22
	v_mad_f32 v6, v9, 2.0, -v11
	v_mad_f32 v9, v22, 2.0, -v16
	v_fma_f32 v17, s4, v8, v5
	v_add_f32_e32 v25, v32, v21
	v_fma_f32 v20, s4, v9, v6
	v_fmac_f32_e32 v17, s4, v9
	v_mad_f32 v9, v21, 2.0, -v25
	v_sub_f32_e32 v22, v30, v33
	v_sub_f32_e32 v21, v10, v34
	v_add_f32_e32 v28, v7, v23
	v_fmac_f32_e32 v20, s5, v8
	v_mad_f32 v7, v10, 2.0, -v21
	v_mad_f32 v8, v30, 2.0, -v22
	v_mad_f32 v10, v23, 2.0, -v28
	v_fma_f32 v23, s4, v7, v8
	v_fma_f32 v30, s4, v10, v9
	v_fmac_f32_e32 v23, s4, v10
	v_fmac_f32_e32 v30, s5, v7
	v_mad_f32 v7, v5, 2.0, -v17
	v_mad_f32 v8, v8, 2.0, -v23
	v_mad_f32 v10, v6, 2.0, -v20
	v_mad_f32 v9, v9, 2.0, -v30
	v_fma_f32 v5, s9, v8, v7
	v_fma_f32 v6, s9, v9, v10
	v_fmac_f32_e32 v5, s6, v9
	v_fmac_f32_e32 v6, s7, v8
	v_add_u32_e32 v9, 0x201, v0
	v_mad_f32 v7, v7, 2.0, -v5
	v_mad_f32 v8, v10, 2.0, -v6
	global_store_dwordx2 v[1:2], v[7:8], off
	v_mul_lo_u32 v1, s2, v9
	v_mul_lo_u32 v32, s3, v9
	v_mul_hi_u32 v33, s2, v9
	v_mov_b32_e32 v7, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_sub_f32_e32 v18, v24, v18
	v_add_u32_e32 v2, v33, v32
	v_subb_co_u32_e32 v2, vcc, v2, v7, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_add_f32_e32 v32, v35, v13
	v_mad_f32 v9, v24, 2.0, -v18
	v_add_f32_e32 v24, v31, v14
	v_sub_f32_e32 v19, v27, v19
	v_mad_f32 v10, v13, 2.0, -v32
	v_mad_f32 v14, v14, 2.0, -v24
	v_mov_b32_e32 v7, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_mad_f32 v13, v27, 2.0, -v19
	v_fma_f32 v8, s4, v14, v10
	v_addc_co_u32_e32 v2, vcc, v7, v2, vcc
	v_fma_f32 v7, s4, v13, v9
	v_fmac_f32_e32 v8, s5, v13
	v_fmac_f32_e32 v7, s4, v14
	v_add_u32_e32 v13, 0x301, v0
	v_mad_f32 v9, v9, 2.0, -v7
	v_mad_f32 v10, v10, 2.0, -v8
	global_store_dwordx2 v[1:2], v[9:10], off
	v_mul_lo_u32 v1, s2, v13
	v_mul_lo_u32 v14, s3, v13
	v_mul_hi_u32 v27, s2, v13
	v_mov_b32_e32 v9, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_fma_f32 v33, s5, v21, v22
	v_add_u32_e32 v2, v27, v14
	v_subb_co_u32_e32 v2, vcc, v2, v9, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_fma_f32 v27, s5, v15, v12
	v_fma_f32 v31, s5, v16, v11
	v_fmac_f32_e32 v33, s4, v28
	v_fma_f32 v28, s5, v28, v25
	v_fmac_f32_e32 v27, s4, v16
	v_fmac_f32_e32 v31, s5, v15
	v_fmac_f32_e32 v28, s5, v21
	v_mad_f32 v13, v11, 2.0, -v31
	v_mad_f32 v14, v25, 2.0, -v28
	v_mov_b32_e32 v9, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_mad_f32 v12, v12, 2.0, -v27
	v_mad_f32 v11, v22, 2.0, -v33
	v_fma_f32 v10, s6, v14, v13
	v_addc_co_u32_e32 v2, vcc, v9, v2, vcc
	v_fma_f32 v9, s6, v11, v12
	v_fmac_f32_e32 v9, s9, v14
	v_fmac_f32_e32 v10, s8, v11
	v_add_u32_e32 v14, 0x401, v0
	v_mad_f32 v11, v12, 2.0, -v9
	v_mad_f32 v12, v13, 2.0, -v10
	global_store_dwordx2 v[1:2], v[11:12], off
	v_mul_lo_u32 v1, s2, v14
	v_mul_lo_u32 v15, s3, v14
	v_mul_hi_u32 v16, s2, v14
	v_mov_b32_e32 v11, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_f32_e32 v12, v36, v26
	v_add_u32_e32 v2, v16, v15
	v_subb_co_u32_e32 v2, vcc, v2, v11, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v11, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v11, v2, vcc
	v_sub_f32_e32 v11, v29, v37
	v_add_u32_e32 v15, 0x501, v0
	v_mad_f32 v13, v29, 2.0, -v11
	v_mad_f32 v14, v26, 2.0, -v12
	global_store_dwordx2 v[1:2], v[13:14], off
	v_mul_lo_u32 v1, s2, v15
	v_mul_lo_u32 v16, s3, v15
	v_mul_hi_u32 v21, s2, v15
	v_mov_b32_e32 v13, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_fma_f32 v14, s7, v30, v20
	v_add_u32_e32 v2, v21, v16
	v_subb_co_u32_e32 v2, vcc, v2, v13, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v13, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v13, v2, vcc
	v_fma_f32 v13, s7, v23, v17
	v_fmac_f32_e32 v13, s9, v30
	v_fmac_f32_e32 v14, s8, v23
	v_mad_f32 v15, v17, 2.0, -v13
	v_add_u32_e32 v17, 0x601, v0
	v_mad_f32 v16, v20, 2.0, -v14
	global_store_dwordx2 v[1:2], v[15:16], off
	v_mul_lo_u32 v1, s2, v17
	v_mul_lo_u32 v21, s3, v17
	v_mul_hi_u32 v22, s2, v17
	v_mov_b32_e32 v15, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_fma_f32 v16, s5, v24, v32
	v_add_u32_e32 v2, v22, v21
	v_subb_co_u32_e32 v2, vcc, v2, v15, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v15, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v15, v2, vcc
	v_fma_f32 v15, s5, v19, v18
	v_fmac_f32_e32 v15, s4, v24
	v_fmac_f32_e32 v16, s5, v19
	v_add_u32_e32 v19, 0x701, v0
	v_mad_f32 v17, v18, 2.0, -v15
	v_mad_f32 v18, v32, 2.0, -v16
	global_store_dwordx2 v[1:2], v[17:18], off
	v_mul_lo_u32 v1, s2, v19
	v_mul_lo_u32 v20, s3, v19
	v_mul_hi_u32 v21, s2, v19
	v_mov_b32_e32 v17, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_fma_f32 v18, s8, v28, v31
	v_add_u32_e32 v2, v21, v20
	v_subb_co_u32_e32 v2, vcc, v2, v17, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v17, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v17, v2, vcc
	v_fma_f32 v17, s8, v33, v27
	v_fmac_f32_e32 v17, s6, v28
	v_fmac_f32_e32 v18, s7, v33
	v_add_u32_e32 v21, 0x801, v0
	v_mad_f32 v19, v27, 2.0, -v17
	v_mad_f32 v20, v31, 2.0, -v18
	global_store_dwordx2 v[1:2], v[19:20], off
	v_mul_lo_u32 v1, s2, v21
	v_mul_lo_u32 v22, s3, v21
	v_mul_hi_u32 v23, s2, v21
	v_mov_b32_e32 v19, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v20, 0x901, v0
	v_add_u32_e32 v2, v23, v22
	v_subb_co_u32_e32 v2, vcc, v2, v19, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v19, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v19, v2, vcc
	global_store_dwordx2 v[1:2], v[3:4], off
	v_mul_lo_u32 v1, s2, v20
	v_mul_lo_u32 v21, s3, v20
	v_mul_hi_u32 v22, s2, v20
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xa01, v0
	v_add_u32_e32 v2, v22, v21
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dwordx2 v[1:2], v[5:6], off
	v_mul_lo_u32 v1, s2, v4
	v_mul_lo_u32 v19, s3, v4
	v_mul_hi_u32 v20, s2, v4
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xb01, v0
	v_add_u32_e32 v2, v20, v19
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dwordx2 v[1:2], v[7:8], off
	v_mul_lo_u32 v1, s2, v4
	v_mul_lo_u32 v5, s3, v4
	v_mul_hi_u32 v6, s2, v4
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xc01, v0
	v_add_u32_e32 v2, v6, v5
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dwordx2 v[1:2], v[9:10], off
	v_mul_lo_u32 v1, s2, v4
	v_mul_lo_u32 v5, s3, v4
	v_mul_hi_u32 v6, s2, v4
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xd01, v0
	v_add_u32_e32 v2, v6, v5
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dwordx2 v[1:2], v[11:12], off
	v_mul_lo_u32 v1, s2, v4
	v_mul_lo_u32 v5, s3, v4
	v_mul_hi_u32 v6, s2, v4
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xe01, v0
	v_add_u32_e32 v2, v6, v5
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v1, vcc, s0, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dwordx2 v[1:2], v[13:14], off
	v_mul_lo_u32 v1, s2, v4
	v_mul_lo_u32 v5, s3, v4
	v_mul_hi_u32 v6, s2, v4
	v_mov_b32_e32 v3, s3
	v_subrev_co_u32_e32 v1, vcc, s2, v1
	v_add_u32_e32 v4, 0xf01, v0
	v_add_u32_e32 v2, v6, v5
	v_subb_co_u32_e32 v2, vcc, v2, v3, vcc
	v_lshlrev_b64 v[1:2], 3, v[1:2]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v0, vcc, s0, v1
	v_addc_co_u32_e32 v1, vcc, v3, v2, vcc
	global_store_dwordx2 v[0:1], v[15:16], off
	v_mul_lo_u32 v0, s2, v4
	v_mul_lo_u32 v5, s3, v4
	v_mul_hi_u32 v6, s2, v4
	v_mov_b32_e32 v2, s3
	v_subrev_co_u32_e32 v0, vcc, s2, v0
	v_add_u32_e32 v1, v6, v5
	v_subb_co_u32_e32 v1, vcc, v1, v2, vcc
	v_lshlrev_b64 v[0:1], 3, v[0:1]
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_store_dwordx2 v[0:1], v[17:18], off
	s_endpgm
